{'destination_addresses': ['Mosholu Pkwy, Bronx, NY 10467, USA'], 'origin_addresses': ['3660 Jerome Ave, Bronx, NY 10467, USA'], 'rows': [{'elements': [{'distance': {'text': '0.9 km', 'value': 861}, 'duration': {'text': '4 mins', 'value': 210}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Bedford Park Blvd-Lehman College, Bronx, NY 10468, USA'], 'origin_addresses': ['Mosholu Pkwy, Bronx, NY 10467, USA'], 'rows': [{'elements': [{'distance': {'text': '1.0 km', 'value': 987}, 'duration': {'text': '4 mins', 'value': 224}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Jerome Ave/West Kingsbridge Rd, Bronx, NY 10468, USA'], 'origin_addresses': ['Bedford Park Blvd-Lehman College, Bronx, NY 10468, USA'], 'rows': [{'elements': [{'distance': {'text': '1.0 km', 'value': 983}, 'duration': {'text': '3 mins', 'value': 198}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Fordham Rd, Jerome Ave, Bronx, NY 10468, USA'], 'origin_addresses': ['Jerome Ave/West Kingsbridge Rd, Bronx, NY 10468, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 640}, 'duration': {'text': '3 mins', 'value': 173}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['183 St, Bronx, NY 10453, USA'], 'origin_addresses': ['Fordham Rd, Jerome Ave, Bronx, NY 10468, USA'], 'rows': [{'elements': [{'distance': {'text': '0.5 km', 'value': 545}, 'duration': {'text': '2 mins', 'value': 133}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Burnside Av, Bronx, NY 10453, USA'], 'origin_addresses': ['183 St, Bronx, NY 10453, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 639}, 'duration': {'text': '2 mins', 'value': 146}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['176 St, Bronx, NY 10453, USA'], 'origin_addresses': ['Burnside Av, Bronx, NY 10453, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 653}, 'duration': {'text': '3 mins', 'value': 156}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Mt Eden Av, Bronx, NY 10452, USA'], 'origin_addresses': ['176 St, Bronx, NY 10453, USA'], 'rows': [{'elements': [{'distance': {'text': '0.5 km', 'value': 512}, 'duration': {'text': '3 mins', 'value': 174}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['170 St, Bronx, NY 10452, USA'], 'origin_addresses': ['Mt Eden Av, Bronx, NY 10452, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 551}, 'duration': {'text': '3 mins', 'value': 158}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['28 E 167th St, Bronx, NY 10452, USA'], 'origin_addresses': ['170 St, Bronx, NY 10452, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 612}, 'duration': {'text': '3 mins', 'value': 178}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['20 E 161st St, Bronx, NY 10452, USA'], 'origin_addresses': ['28 E 167th St, Bronx, NY 10452, USA'], 'rows': [{'elements': [{'distance': {'text': '0.9 km', 'value': 920}, 'duration': {'text': '3 mins', 'value': 184}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['149 St-Grand Concourse, Bronx, NY 10451, USA'], 'origin_addresses': ['20 E 161st St, Bronx, NY 10452, USA'], 'rows': [{'elements': [{'distance': {'text': '1.6 km', 'value': 1640}, 'duration': {'text': '7 mins', 'value': 410}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['138 St-Grand Concourse, Bronx, NY 10451, USA'], 'origin_addresses': ['149 St-Grand Concourse, Bronx, NY 10451, USA'], 'rows': [{'elements': [{'distance': {'text': '1.1 km', 'value': 1135}, 'duration': {'text': '6 mins', 'value': 361}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Lexington Ave & East 125th St, New York, NY 10035, USA'], 'origin_addresses': ['138 St-Grand Concourse, Bronx, NY 10451, USA'], 'rows': [{'elements': [{'distance': {'text': '2.5 km', 'value': 2486}, 'duration': {'text': '10 mins', 'value': 574}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['157 East 86th St at, Lexington Ave, New York, NY 10028, USA'], 'origin_addresses': ['Lexington Ave & East 125th St, New York, NY 10035, USA'], 'rows': [{'elements': [{'distance': {'text': '3.1 km', 'value': 3129}, 'duration': {'text': '11 mins', 'value': 662}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['745 Lexington Ave, New York, NY 10022, USA'], 'origin_addresses': ['157 East 86th St at, Lexington Ave, New York, NY 10028, USA'], 'rows': [{'elements': [{'distance': {'text': '2.2 km', 'value': 2155}, 'duration': {'text': '8 mins', 'value': 486}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['107 E 42nd St, New York, NY 10017, USA'], 'origin_addresses': ['745 Lexington Ave, New York, NY 10022, USA'], 'rows': [{'elements': [{'distance': {'text': '1.5 km', 'value': 1484}, 'duration': {'text': '6 mins', 'value': 388}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['14 St–Union Sq, New York, NY 10003, USA'], 'origin_addresses': ['107 E 42nd St, New York, NY 10017, USA'], 'rows': [{'elements': [{'distance': {'text': '2.7 km', 'value': 2695}, 'duration': {'text': '11 mins', 'value': 678}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Chambers St, New York, NY 10007, USA'], 'origin_addresses': ['14 St–Union Sq, New York, NY 10003, USA'], 'rows': [{'elements': [{'distance': {'text': '7.4 km', 'value': 7416}, 'duration': {'text': '22 mins', 'value': 1308}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['90-92 Nassau St, New York, NY 10038, USA'], 'origin_addresses': ['Chambers St, New York, NY 10007, USA'], 'rows': [{'elements': [{'distance': {'text': '1.0 km', 'value': 950}, 'duration': {'text': '5 mins', 'value': 321}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Broadway & Wall St, New York, NY 10006, USA'], 'origin_addresses': ['90-92 Nassau St, New York, NY 10038, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 593}, 'duration': {'text': '3 mins', 'value': 208}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['8 Broadway, New York, NY 10004, USA'], 'origin_addresses': ['Broadway & Wall St, New York, NY 10006, USA'], 'rows': [{'elements': [{'distance': {'text': '0.4 km', 'value': 358}, 'duration': {'text': '2 mins', 'value': 105}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['25 Court St, Brooklyn, NY 11201, USA'], 'origin_addresses': ['8 Broadway, New York, NY 10004, USA'], 'rows': [{'elements': [{'distance': {'text': '5.3 km', 'value': 5333}, 'duration': {'text': '11 mins', 'value': 676}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Nevins St, Brooklyn, NY 11217, USA'], 'origin_addresses': ['25 Court St, Brooklyn, NY 11201, USA'], 'rows': [{'elements': [{'distance': {'text': '1.8 km', 'value': 1774}, 'duration': {'text': '9 mins', 'value': 532}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Flatbush Ave/Atlantic Av, Brooklyn, NY 11217, USA'], 'origin_addresses': ['Nevins St, Brooklyn, NY 11217, USA'], 'rows': [{'elements': [{'distance': {'text': '0.5 km', 'value': 548}, 'duration': {'text': '2 mins', 'value': 147}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Franklin Av-Medgar Evers College, Brooklyn, NY 11225, USA'], 'origin_addresses': ['Flatbush Ave/Atlantic Av, Brooklyn, NY 11217, USA'], 'rows': [{'elements': [{'distance': {'text': '2.5 km', 'value': 2505}, 'duration': {'text': '9 mins', 'value': 524}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Crown Hts-Utica Av, Utica Ave, Brooklyn, NY 11213, USA'], 'origin_addresses': ['Franklin Av-Medgar Evers College, Brooklyn, NY 11225, USA'], 'rows': [{'elements': [{'distance': {'text': '2.1 km', 'value': 2138}, 'duration': {'text': '5 mins', 'value': 323}, 'status': 'OK'}]}], 'status': 'OK'} ,
