{'origin': '3660 Jerome Ave, Bronx, NY 10467, USA', 'destination': 'Mosholu Pkwy, Bronx, NY 10467, USA', 'distancekm': '0.9 km', 'distancem': 861, 'durationmin': '4 mins', 'durationsec': 210} ,
{'origin': 'Mosholu Pkwy, Bronx, NY 10467, USA', 'destination': 'Bedford Park Blvd-Lehman College, Bronx, NY 10468, USA', 'distancekm': '1.0 km', 'distancem': 987, 'durationmin': '4 mins', 'durationsec': 224} ,
{'origin': 'Bedford Park Blvd-Lehman College, Bronx, NY 10468, USA', 'destination': 'Jerome Ave/West Kingsbridge Rd, Bronx, NY 10468, USA', 'distancekm': '1.0 km', 'distancem': 983, 'durationmin': '3 mins', 'durationsec': 198} ,
{'origin': 'Jerome Ave/West Kingsbridge Rd, Bronx, NY 10468, USA', 'destination': 'Fordham Rd, Jerome Ave, Bronx, NY 10468, USA', 'distancekm': '0.6 km', 'distancem': 640, 'durationmin': '3 mins', 'durationsec': 173} ,
{'origin': 'Fordham Rd, Jerome Ave, Bronx, NY 10468, USA', 'destination': '183 St, Bronx, NY 10453, USA', 'distancekm': '0.5 km', 'distancem': 545, 'durationmin': '2 mins', 'durationsec': 133} ,
{'origin': '183 St, Bronx, NY 10453, USA', 'destination': 'Burnside Av, Bronx, NY 10453, USA', 'distancekm': '0.6 km', 'distancem': 639, 'durationmin': '2 mins', 'durationsec': 146} ,
{'origin': 'Burnside Av, Bronx, NY 10453, USA', 'destination': '176 St, Bronx, NY 10453, USA', 'distancekm': '0.7 km', 'distancem': 653, 'durationmin': '3 mins', 'durationsec': 156} ,
{'origin': '176 St, Bronx, NY 10453, USA', 'destination': 'Mt Eden Av, Bronx, NY 10452, USA', 'distancekm': '0.5 km', 'distancem': 512, 'durationmin': '3 mins', 'durationsec': 174} ,
{'origin': 'Mt Eden Av, Bronx, NY 10452, USA', 'destination': '170 St, Bronx, NY 10452, USA', 'distancekm': '0.6 km', 'distancem': 551, 'durationmin': '3 mins', 'durationsec': 158} ,
{'origin': '170 St, Bronx, NY 10452, USA', 'destination': '28 E 167th St, Bronx, NY 10452, USA', 'distancekm': '0.6 km', 'distancem': 612, 'durationmin': '3 mins', 'durationsec': 178} ,
{'origin': '28 E 167th St, Bronx, NY 10452, USA', 'destination': '20 E 161st St, Bronx, NY 10452, USA', 'distancekm': '0.9 km', 'distancem': 920, 'durationmin': '3 mins', 'durationsec': 184} ,
{'origin': '20 E 161st St, Bronx, NY 10452, USA', 'destination': '149 St-Grand Concourse, Bronx, NY 10451, USA', 'distancekm': '1.6 km', 'distancem': 1640, 'durationmin': '7 mins', 'durationsec': 410} ,
{'origin': '149 St-Grand Concourse, Bronx, NY 10451, USA', 'destination': '138 St-Grand Concourse, Bronx, NY 10451, USA', 'distancekm': '1.1 km', 'distancem': 1135, 'durationmin': '6 mins', 'durationsec': 361} ,
{'origin': '138 St-Grand Concourse, Bronx, NY 10451, USA', 'destination': 'Lexington Ave & East 125th St, New York, NY 10035, USA', 'distancekm': '2.5 km', 'distancem': 2486, 'durationmin': '10 mins', 'durationsec': 574} ,
{'origin': 'Lexington Ave & East 125th St, New York, NY 10035, USA', 'destination': '157 East 86th St at, Lexington Ave, New York, NY 10028, USA', 'distancekm': '3.1 km', 'distancem': 3129, 'durationmin': '11 mins', 'durationsec': 662} ,
{'origin': '157 East 86th St at, Lexington Ave, New York, NY 10028, USA', 'destination': '745 Lexington Ave, New York, NY 10022, USA', 'distancekm': '2.2 km', 'distancem': 2155, 'durationmin': '8 mins', 'durationsec': 486} ,
{'origin': '745 Lexington Ave, New York, NY 10022, USA', 'destination': '107 E 42nd St, New York, NY 10017, USA', 'distancekm': '1.5 km', 'distancem': 1484, 'durationmin': '6 mins', 'durationsec': 388} ,
{'origin': '107 E 42nd St, New York, NY 10017, USA', 'destination': '14 St Union Sq, New York, NY 10003, USA', 'distancekm': '2.7 km', 'distancem': 2695, 'durationmin': '11 mins', 'durationsec': 678} ,
{'origin': '14 St Union Sq, New York, NY 10003, USA', 'destination': 'Chambers St, New York, NY 10007, USA', 'distancekm': '7.4 km', 'distancem': 7416, 'durationmin': '22 mins', 'durationsec': 1308} ,
{'origin': 'Chambers St, New York, NY 10007, USA', 'destination': '90-92 Nassau St, New York, NY 10038, USA', 'distancekm': '1.0 km', 'distancem': 950, 'durationmin': '5 mins', 'durationsec': 321} ,
{'origin': '90-92 Nassau St, New York, NY 10038, USA', 'destination': 'Broadway & Wall St, New York, NY 10006, USA', 'distancekm': '0.6 km', 'distancem': 593, 'durationmin': '3 mins', 'durationsec': 208} ,
{'origin': 'Broadway & Wall St, New York, NY 10006, USA', 'destination': '8 Broadway, New York, NY 10004, USA', 'distancekm': '0.4 km', 'distancem': 358, 'durationmin': '2 mins', 'durationsec': 105} ,
{'origin': '8 Broadway, New York, NY 10004, USA', 'destination': '25 Court St, Brooklyn, NY 11201, USA', 'distancekm': '5.3 km', 'distancem': 5333, 'durationmin': '11 mins', 'durationsec': 676} ,
{'origin': '25 Court St, Brooklyn, NY 11201, USA', 'destination': 'Nevins St, Brooklyn, NY 11217, USA', 'distancekm': '1.8 km', 'distancem': 1774, 'durationmin': '9 mins', 'durationsec': 532} ,
{'origin': 'Nevins St, Brooklyn, NY 11217, USA', 'destination': 'Flatbush Ave/Atlantic Av, Brooklyn, NY 11217, USA', 'distancekm': '0.5 km', 'distancem': 548, 'durationmin': '2 mins', 'durationsec': 147} ,
{'origin': 'Flatbush Ave/Atlantic Av, Brooklyn, NY 11217, USA', 'destination': 'Franklin Av-Medgar Evers College, Brooklyn, NY 11225, USA', 'distancekm': '2.5 km', 'distancem': 2505, 'durationmin': '9 mins', 'durationsec': 524} ,
{'origin': 'Franklin Av-Medgar Evers College, Brooklyn, NY 11225, USA', 'destination': 'Crown Hts-Utica Av, Utica Ave, Brooklyn, NY 11213, USA', 'distancekm': '2.1 km', 'distancem': 2138, 'durationmin': '5 mins', 'durationsec': 323} ,
