{'origin': '44-78 23rd St, Long Island City, NY 11101, USA', 'destination': '11-31 47th Rd, Long Island City, NY 11101, USA', 'distancekm': '0.5 km', 'distancem': 529, 'durationmin': '2 mins', 'durationsec': 142} ,
{'origin': '11-31 47th Rd, Long Island City, NY 11101, USA', 'destination': '933-935 Manhattan Ave, Brooklyn, NY 11222, USA', 'distancekm': '1.7 km', 'distancem': 1688, 'durationmin': '4 mins', 'durationsec': 264} ,
{'origin': '933-935 Manhattan Ave, Brooklyn, NY 11222, USA', 'destination': '666-668 Manhattan Ave, Brooklyn, NY 11222, USA', 'distancekm': '0.8 km', 'distancem': 798, 'durationmin': '4 mins', 'durationsec': 227} ,
{'origin': '666-668 Manhattan Ave, Brooklyn, NY 11222, USA', 'destination': '409 Union Ave, Brooklyn, NY 11211, USA', 'distancekm': '1.5 km', 'distancem': 1547, 'durationmin': '8 mins', 'durationsec': 454} ,
{'origin': '409 Union Ave, Brooklyn, NY 11211, USA', 'destination': '194 Union Ave, Brooklyn, NY 11211, USA', 'distancekm': '0.8 km', 'distancem': 751, 'durationmin': '3 mins', 'durationsec': 209} ,
{'origin': '194 Union Ave, Brooklyn, NY 11211, USA', 'destination': 'Flushing Av, Brooklyn, NY 11206, USA', 'distancekm': '0.9 km', 'distancem': 898, 'durationmin': '5 mins', 'durationsec': 279} ,
{'origin': 'Flushing Av, Brooklyn, NY 11206, USA', 'destination': '597 Marcy Ave, Brooklyn, NY 11206, USA', 'distancekm': '1.7 km', 'distancem': 1671, 'durationmin': '7 mins', 'durationsec': 415} ,
{'origin': '597 Marcy Ave, Brooklyn, NY 11206, USA', 'destination': '536 Lafayette Ave, Brooklyn, NY 11205, USA', 'distancekm': '1.4 km', 'distancem': 1391, 'durationmin': '5 mins', 'durationsec': 328} ,
{'origin': '536 Lafayette Ave, Brooklyn, NY 11205, USA', 'destination': 'Classon Av, Brooklyn, NY 11238, USA', 'distancekm': '2.2 km', 'distancem': 2220, 'durationmin': '9 mins', 'durationsec': 536} ,
{'origin': 'Classon Av, Brooklyn, NY 11238, USA', 'destination': '335 Waverly Ave, Brooklyn, NY 11238, USA', 'distancekm': '0.9 km', 'distancem': 916, 'durationmin': '3 mins', 'durationsec': 203} ,
{'origin': '335 Waverly Ave, Brooklyn, NY 11238, USA', 'destination': '11 Lafayette Ave, Brooklyn, NY 11209, USA', 'distancekm': '1.4 km', 'distancem': 1412, 'durationmin': '6 mins', 'durationsec': 347} ,
{'origin': '11 Lafayette Ave, Brooklyn, NY 11209, USA', 'destination': '347A State St, Brooklyn, NY 11217, USA', 'distancekm': '1.5 km', 'distancem': 1538, 'durationmin': '9 mins', 'durationsec': 519} ,
{'origin': '347A State St, Brooklyn, NY 11217, USA', 'destination': '165 Smith St, Brooklyn, NY 11201, USA', 'distancekm': '1.6 km', 'distancem': 1556, 'durationmin': '8 mins', 'durationsec': 471} ,
{'origin': '165 Smith St, Brooklyn, NY 11201, USA', 'destination': 'Carroll St, Smith St, Brooklyn, NY 11231, USA', 'distancekm': '1.4 km', 'distancem': 1434, 'durationmin': '6 mins', 'durationsec': 369} ,
{'origin': 'Carroll St, Smith St, Brooklyn, NY 11231, USA', 'destination': '4 9th St, Brooklyn, NY 11215, USA', 'distancekm': '1.9 km', 'distancem': 1918, 'durationmin': '7 mins', 'durationsec': 391} ,
{'origin': '4 9th St, Brooklyn, NY 11215, USA', 'destination': '236 9th St, Brooklyn, NY 11215, USA', 'distancekm': '0.7 km', 'distancem': 735, 'durationmin': '3 mins', 'durationsec': 155} ,
{'origin': '236 9th St, Brooklyn, NY 11215, USA', 'destination': '475 9th St, Brooklyn, NY 11215, USA', 'distancekm': '1.0 km', 'distancem': 987, 'durationmin': '4 mins', 'durationsec': 247} ,
{'origin': '475 9th St, Brooklyn, NY 11215, USA', 'destination': '481 16th St, Brooklyn, NY 11215, USA', 'distancekm': '1.0 km', 'distancem': 987, 'durationmin': '3 mins', 'durationsec': 185} ,
{'origin': '481 16th St, Brooklyn, NY 11215, USA', 'destination': 'Fort Hamilton Pkwy, Fort Hamilton Pkwy, Brooklyn, NY 11218, USA', 'distancekm': '1.6 km', 'distancem': 1626, 'durationmin': '5 mins', 'durationsec': 291} ,
{'origin': 'Fort Hamilton Pkwy, Fort Hamilton Pkwy, Brooklyn, NY 11218, USA', 'destination': '410A McDonald Ave, Brooklyn, NY 11218, USA', 'distancekm': '1.7 km', 'distancem': 1708, 'durationmin': '6 mins', 'durationsec': 363} ,
