{'origin': 'Forest Hills - 71 Av, Queens, NY 11375, USA', 'destination': '100-37 Queens Blvd, Forest Hills, NY 11375, USA', 'distancekm': '0.9 km', 'distancem': 893, 'durationmin': '3 mins', 'durationsec': 179} ,
{'origin': '100-37 Queens Blvd, Forest Hills, NY 11375, USA', 'destination': '96-63 Queens Blvd, Rego Park, NY 11374, USA', 'distancekm': '0.9 km', 'distancem': 857, 'durationmin': '3 mins', 'durationsec': 162} ,
{'origin': '96-63 Queens Blvd, Rego Park, NY 11374, USA', 'destination': '91-55 Queens Blvd, Elmhurst, NY 11373, USA', 'distancekm': '0.7 km', 'distancem': 740, 'durationmin': '2 mins', 'durationsec': 101} ,
{'origin': '91-55 Queens Blvd, Elmhurst, NY 11373, USA', 'destination': '86-55 Broadway #5, Queens, NY 11373, USA', 'distancekm': '0.9 km', 'distancem': 853, 'durationmin': '3 mins', 'durationsec': 173} ,
{'origin': '86-55 Broadway #5, Queens, NY 11373, USA', 'destination': 'Elmhurst Av, Elmhurst Ave, Queens, NY 11373, USA', 'distancekm': '0.8 km', 'distancem': 761, 'durationmin': '4 mins', 'durationsec': 228} ,
{'origin': 'Elmhurst Av, Elmhurst Ave, Queens, NY 11373, USA', 'destination': '74 street Roosevelt Ave, Elmhurst, NY 11373, USA', 'distancekm': '0.9 km', 'distancem': 914, 'durationmin': '4 mins', 'durationsec': 262} ,
{'origin': '74 street Roosevelt Ave, Elmhurst, NY 11373, USA', 'destination': '64-1 Broadway, Woodside, NY 11377, USA', 'distancekm': '0.7 km', 'distancem': 686, 'durationmin': '4 mins', 'durationsec': 229} ,
{'origin': '64-1 Broadway, Woodside, NY 11377, USA', 'destination': '55-2 Broadway, Woodside, NY 11377, USA', 'distancekm': '0.7 km', 'distancem': 730, 'durationmin': '3 mins', 'durationsec': 162} ,
{'origin': '55-2 Broadway, Woodside, NY 11377, USA', 'destination': '32-03 47th St, Long Island City, NY 11103, USA', 'distancekm': '0.7 km', 'distancem': 727, 'durationmin': '3 mins', 'durationsec': 172} ,
{'origin': '32-03 47th St, Long Island City, NY 11103, USA', 'destination': '34 Steinway St, Astoria, NY 11103, USA', 'distancekm': '0.8 km', 'distancem': 839, 'durationmin': '4 mins', 'durationsec': 239} ,
{'origin': '34 Steinway St, Astoria, NY 11103, USA', 'destination': '36 St, Queens, NY 11101, USA', 'distancekm': '1.0 km', 'distancem': 955, 'durationmin': '4 mins', 'durationsec': 211} ,
{'origin': '36 St, Queens, NY 11101, USA', 'destination': 'Queens Plaza, Queens, NY 11101, USA', 'distancekm': '0.8 km', 'distancem': 849, 'durationmin': '4 mins', 'durationsec': 225} ,
{'origin': 'Queens Plaza, Queens, NY 11101, USA', 'destination': 'Lexington Av/59 St, New York, NY 10065, USA', 'distancekm': '3.1 km', 'distancem': 3086, 'durationmin': '8 mins', 'durationsec': 464} ,
{'origin': 'Lexington Av/59 St, New York, NY 10065, USA', 'destination': 'Grand Army Plaza, Grand Army Plaza, New York, NY 10019, USA', 'distancekm': '0.6 km', 'distancem': 608, 'durationmin': '4 mins', 'durationsec': 235} ,
{'origin': 'Grand Army Plaza, Grand Army Plaza, New York, NY 10019, USA', 'destination': '877 7th Ave, New York, NY 10019, USA', 'distancekm': '0.8 km', 'distancem': 843, 'durationmin': '3 mins', 'durationsec': 194} ,
{'origin': '877 7th Ave, New York, NY 10019, USA', 'destination': '725 7th Ave, New York, NY 10019, USA', 'distancekm': '0.6 km', 'distancem': 604, 'durationmin': '3 mins', 'durationsec': 155} ,
{'origin': '725 7th Ave, New York, NY 10019, USA', 'destination': 'Times Sq - 42 St, New York, NY, USA', 'distancekm': '1.8 km', 'distancem': 1764, 'durationmin': '10 mins', 'durationsec': 597} ,
{'origin': 'Times Sq - 42 St, New York, NY, USA', 'destination': '110 W 34th St. #305, New York, NY 10001, USA', 'distancekm': '1.6 km', 'distancem': 1556, 'durationmin': '9 mins', 'durationsec': 513} ,
{'origin': '110 W 34th St. #305, New York, NY 10001, USA', 'destination': '1182 Broadway, New York, NY 10001, USA', 'distancekm': '1.3 km', 'distancem': 1282, 'durationmin': '7 mins', 'durationsec': 391} ,
{'origin': '1182 Broadway, New York, NY 10001, USA', 'destination': 'Broadway & W, E 23rd St, New York, NY 10010, USA', 'distancekm': '0.6 km', 'distancem': 580, 'durationmin': '3 mins', 'durationsec': 181} ,
{'origin': 'Broadway & W, E 23rd St, New York, NY 10010, USA', 'destination': '14 St Union Sq, New York, NY 10003, USA', 'distancekm': '0.9 km', 'distancem': 874, 'durationmin': '4 mins', 'durationsec': 254} ,
{'origin': '14 St Union Sq, New York, NY 10003, USA', 'destination': '747 Broadway, New York, NY 10003, USA', 'distancekm': '1.1 km', 'distancem': 1127, 'durationmin': '5 mins', 'durationsec': 305} ,
{'origin': '747 Broadway, New York, NY 10003, USA', 'destination': 'Prince St, New York, NY 10012, USA', 'distancekm': '0.8 km', 'distancem': 791, 'durationmin': '3 mins', 'durationsec': 174} ,
{'origin': 'Prince St, New York, NY 10012, USA', 'destination': '253 A Canal St, New York, NY 10013, USA', 'distancekm': '0.8 km', 'distancem': 788, 'durationmin': '4 mins', 'durationsec': 221} ,
{'origin': '253 A Canal St, New York, NY 10013, USA', 'destination': '242 Broadway, New York, NY 10007, USA', 'distancekm': '0.9 km', 'distancem': 938, 'durationmin': '4 mins', 'durationsec': 237} ,
{'origin': '242 Broadway, New York, NY 10007, USA', 'destination': '21 Church St, New York, NY 10007, USA', 'distancekm': '0.6 km', 'distancem': 621, 'durationmin': '3 mins', 'durationsec': 198} ,
{'origin': '21 Church St, New York, NY 10007, USA', 'destination': 'Rector St, New York, NY 10006, USA', 'distancekm': '1.6 km', 'distancem': 1588, 'durationmin': '8 mins', 'durationsec': 472} ,
{'origin': 'Rector St, New York, NY 10006, USA', 'destination': '25 Pearl St, New York, NY 10004, USA', 'distancekm': '1.0 km', 'distancem': 959, 'durationmin': '5 mins', 'durationsec': 315} ,
{'origin': '25 Pearl St, New York, NY 10004, USA', 'destination': '189 Montague St, Brooklyn, NY 11201, USA', 'distancekm': '5.3 km', 'distancem': 5348, 'durationmin': '12 mins', 'durationsec': 698} ,
{'origin': '189 Montague St, Brooklyn, NY 11201, USA', 'destination': 'Jay St/Willoughby St, Brooklyn, NY 11201, USA', 'distancekm': '1.5 km', 'distancem': 1469, 'durationmin': '8 mins', 'durationsec': 456} ,
{'origin': 'Jay St/Willoughby St, Brooklyn, NY 11201, USA', 'destination': 'DeKalb Av, Brooklyn, NY 11217, USA', 'distancekm': '1.3 km', 'distancem': 1264, 'durationmin': '6 mins', 'durationsec': 356} ,
{'origin': 'DeKalb Av, Brooklyn, NY 11217, USA', 'destination': 'Flatbush Ave/Atlantic Av, Brooklyn, NY 11217, USA', 'distancekm': '0.8 km', 'distancem': 838, 'durationmin': '4 mins', 'durationsec': 252} ,
{'origin': 'Flatbush Ave/Atlantic Av, Brooklyn, NY 11217, USA', 'destination': '630-632 Union St, Brooklyn, NY 11215, USA', 'distancekm': '1.3 km', 'distancem': 1253, 'durationmin': '6 mins', 'durationsec': 350} ,
{'origin': '630-632 Union St, Brooklyn, NY 11215, USA', 'destination': '236 9th St, Brooklyn, NY 11215, USA', 'distancekm': '1.4 km', 'distancem': 1374, 'durationmin': '5 mins', 'durationsec': 312} ,
{'origin': '236 9th St, Brooklyn, NY 11215, USA', 'destination': 'Prospect Av, Prospect Ave, Brooklyn, NY 11215, USA', 'distancekm': '0.8 km', 'distancem': 778, 'durationmin': '4 mins', 'durationsec': 231} ,
{'origin': 'Prospect Av, Prospect Ave, Brooklyn, NY 11215, USA', 'destination': '25 St, 25th St, Brooklyn, NY 11232, USA', 'distancekm': '0.7 km', 'distancem': 749, 'durationmin': '3 mins', 'durationsec': 162} ,
{'origin': '25 St, 25th St, Brooklyn, NY 11232, USA', 'destination': '941 A 4th Ave, Brooklyn, NY 11232, USA', 'distancekm': '1.5 km', 'distancem': 1480, 'durationmin': '6 mins', 'durationsec': 331} ,
{'origin': '941 A 4th Ave, Brooklyn, NY 11232, USA', 'destination': '4523 4th Ave, Brooklyn, NY 11220, USA', 'distancekm': '1.6 km', 'distancem': 1642, 'durationmin': '6 mins', 'durationsec': 378} ,
{'origin': '4523 4th Ave, Brooklyn, NY 11220, USA', 'destination': '5213 4th Ave, Brooklyn, NY 11220, USA', 'distancekm': '0.5 km', 'distancem': 548, 'durationmin': '2 mins', 'durationsec': 120} ,
{'origin': '5213 4th Ave, Brooklyn, NY 11220, USA', 'destination': '5901 4th Ave, Brooklyn, NY 11220, USA', 'distancekm': '1.0 km', 'distancem': 1009, 'durationmin': '4 mins', 'durationsec': 234} ,
{'origin': '5901 4th Ave, Brooklyn, NY 11220, USA', 'destination': 'Bay Ridge Av, Brooklyn, NY 11220, USA', 'distancekm': '1.5 km', 'distancem': 1522, 'durationmin': '5 mins', 'durationsec': 315} ,
{'origin': 'Bay Ridge Av, Brooklyn, NY 11220, USA', 'destination': '4 Av/77 St, Brooklyn, NY 11209, USA', 'distancekm': '0.6 km', 'distancem': 608, 'durationmin': '2 mins', 'durationsec': 126} ,
{'origin': '4 Av/77 St, Brooklyn, NY 11209, USA', 'destination': '86 St, Brooklyn, NY 11209, USA', 'distancekm': '0.8 km', 'distancem': 821, 'durationmin': '3 mins', 'durationsec': 168} ,
{'origin': '86 St, Brooklyn, NY 11209, USA', 'destination': '9402 4th Ave, Brooklyn, NY 11209, USA', 'distancekm': '0.7 km', 'distancem': 706, 'durationmin': '3 mins', 'durationsec': 184} ,
