{'destination_addresses': ['Astoria Blvd, Astoria Blvd, Queens, NY 11102, USA'], 'origin_addresses': ['22-49 31st St, Astoria, NY 11105, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 723}, 'duration': {'text': '3 mins', 'value': 206}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['30 Av, 30th Ave., Queens, NY 11102, USA'], 'origin_addresses': ['Astoria Blvd, Astoria Blvd, Queens, NY 11102, USA'], 'rows': [{'elements': [{'distance': {'text': '0.5 km', 'value': 495}, 'duration': {'text': '3 mins', 'value': 162}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Broadway, Broadway, Queens, NY 11106, USA'], 'origin_addresses': ['30 Av, 30th Ave., Queens, NY 11102, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 647}, 'duration': {'text': '2 mins', 'value': 147}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['3553 31st St, Queens, NY 11106, USA'], 'origin_addresses': ['Broadway, Broadway, Queens, NY 11106, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 655}, 'duration': {'text': '2 mins', 'value': 121}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['31 St/39 Av, Queens, NY 11101, USA'], 'origin_addresses': ['3553 31st St, Queens, NY 11106, USA'], 'rows': [{'elements': [{'distance': {'text': '0.5 km', 'value': 512}, 'duration': {'text': '2 mins', 'value': 108}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Queensboro Plaza, Queens, NY 11101, USA'], 'origin_addresses': ['31 St/39 Av, Queens, NY 11101, USA'], 'rows': [{'elements': [{'distance': {'text': '5.5 km', 'value': 5505}, 'duration': {'text': '11 mins', 'value': 687}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Lexington Av/59 St, New York, NY 10065, USA'], 'origin_addresses': ['Queensboro Plaza, Queens, NY 11101, USA'], 'rows': [{'elements': [{'distance': {'text': '3.4 km', 'value': 3362}, 'duration': {'text': '8 mins', 'value': 502}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Grand Army Plaza, Grand Army Plaza, New York, NY 10019, USA'], 'origin_addresses': ['Lexington Av/59 St, New York, NY 10065, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 608}, 'duration': {'text': '4 mins', 'value': 235}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['877 7th Ave, New York, NY 10019, USA'], 'origin_addresses': ['Grand Army Plaza, Grand Army Plaza, New York, NY 10019, USA'], 'rows': [{'elements': [{'distance': {'text': '0.8 km', 'value': 843}, 'duration': {'text': '3 mins', 'value': 194}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['725 7th Ave, New York, NY 10019, USA'], 'origin_addresses': ['877 7th Ave, New York, NY 10019, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 604}, 'duration': {'text': '3 mins', 'value': 155}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Times Sq - 42 St, New York, NY, USA'], 'origin_addresses': ['725 7th Ave, New York, NY 10019, USA'], 'rows': [{'elements': [{'distance': {'text': '1.6 km', 'value': 1564}, 'duration': {'text': '8 mins', 'value': 495}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['110 W 34th St. #305, New York, NY 10001, USA'], 'origin_addresses': ['Times Sq - 42 St, New York, NY, USA'], 'rows': [{'elements': [{'distance': {'text': '1.2 km', 'value': 1181}, 'duration': {'text': '6 mins', 'value': 338}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['14 St–Union Sq, New York, NY 10003, USA'], 'origin_addresses': ['110 W 34th St. #305, New York, NY 10001, USA'], 'rows': [{'elements': [{'distance': {'text': '2.3 km', 'value': 2315}, 'duration': {'text': '10 mins', 'value': 601}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['253 A Canal St, New York, NY 10013, USA'], 'origin_addresses': ['14 St–Union Sq, New York, NY 10003, USA'], 'rows': [{'elements': [{'distance': {'text': '2.8 km', 'value': 2752}, 'duration': {'text': '12 mins', 'value': 740}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Flatbush Ave/Atlantic Av, Brooklyn, NY 11217, USA'], 'origin_addresses': ['253 A Canal St, New York, NY 10013, USA'], 'rows': [{'elements': [{'distance': {'text': '4.4 km', 'value': 4404}, 'duration': {'text': '14 mins', 'value': 810}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['941 A 4th Ave, Brooklyn, NY 11232, USA'], 'origin_addresses': ['Flatbush Ave/Atlantic Av, Brooklyn, NY 11217, USA'], 'rows': [{'elements': [{'distance': {'text': '5.0 km', 'value': 4956}, 'duration': {'text': '19 mins', 'value': 1113}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['5901 4th Ave, Brooklyn, NY 11220, USA'], 'origin_addresses': ['941 A 4th Ave, Brooklyn, NY 11232, USA'], 'rows': [{'elements': [{'distance': {'text': '3.4 km', 'value': 3424}, 'duration': {'text': '9 mins', 'value': 563}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['8 Av, 8th Ave &, 62nd St, Brooklyn, NY 11220, USA'], 'origin_addresses': ['5901 4th Ave, Brooklyn, NY 11220, USA'], 'rows': [{'elements': [{'distance': {'text': '1.5 km', 'value': 1465}, 'duration': {'text': '7 mins', 'value': 435}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['2816 Fort Hamilton Pkwy, Brooklyn, NY 11218, USA'], 'origin_addresses': ['8 Av, 8th Ave &, 62nd St, Brooklyn, NY 11220, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 669}, 'duration': {'text': '2 mins', 'value': 145}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['New Utrecht Av, New Utrecht Ave, Brooklyn, NY 11219, USA'], 'origin_addresses': ['2816 Fort Hamilton Pkwy, Brooklyn, NY 11218, USA'], 'rows': [{'elements': [{'distance': {'text': '1.1 km', 'value': 1083}, 'duration': {'text': '3 mins', 'value': 201}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['1757 64th St, Brooklyn, NY 11204, USA'], 'origin_addresses': ['New Utrecht Av, New Utrecht Ave, Brooklyn, NY 11219, USA'], 'rows': [{'elements': [{'distance': {'text': '0.9 km', 'value': 899}, 'duration': {'text': '3 mins', 'value': 199}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['20 Av, Brooklyn, NY 11204, USA'], 'origin_addresses': ['1757 64th St, Brooklyn, NY 11204, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 622}, 'duration': {'text': '3 mins', 'value': 161}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Bay Pkwy, Brooklyn, NY 11204, USA'], 'origin_addresses': ['20 Av, Brooklyn, NY 11204, USA'], 'rows': [{'elements': [{'distance': {'text': '1.2 km', 'value': 1212}, 'duration': {'text': '4 mins', 'value': 269}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['1776 W 7th St, Brooklyn, NY 11223, USA'], 'origin_addresses': ['Bay Pkwy, Brooklyn, NY 11204, USA'], 'rows': [{'elements': [{'distance': {'text': '1.6 km', 'value': 1575}, 'duration': {'text': '6 mins', 'value': 372}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['2046 W 7th St, Brooklyn, NY 11223, USA'], 'origin_addresses': ['1776 W 7th St, Brooklyn, NY 11223, USA'], 'rows': [{'elements': [{'distance': {'text': '1.4 km', 'value': 1434}, 'duration': {'text': '6 mins', 'value': 354}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['86 St, Brooklyn, NY 11223, USA'], 'origin_addresses': ['2046 W 7th St, Brooklyn, NY 11223, USA'], 'rows': [{'elements': [{'distance': {'text': '0.9 km', 'value': 892}, 'duration': {'text': '3 mins', 'value': 208}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Coney Island-Stillwell Av, Stillwell Ave, Brooklyn, NY 11224, USA'], 'origin_addresses': ['86 St, Brooklyn, NY 11223, USA'], 'rows': [{'elements': [{'distance': {'text': '2.1 km', 'value': 2115}, 'duration': {'text': '6 mins', 'value': 356}, 'status': 'OK'}]}], 'status': 'OK'} ,
