{'origin': '5981 Broadway, Bronx, NY 10471, USA', 'destination': '5816 Broadway, Bronx, NY 10463, USA', 'distancekm': '0.5 km', 'distancem': 547, 'durationmin': '3 mins', 'durationsec': 191} ,
{'origin': '5816 Broadway, Bronx, NY 10463, USA', 'destination': 'Broadway/w 231 St, Bronx, NY 10463, USA', 'distancekm': '0.7 km', 'distancem': 727, 'durationmin': '3 mins', 'durationsec': 206} ,
{'origin': 'Broadway/w 231 St, Bronx, NY 10463, USA', 'destination': 'Broadway/w 225 St, New York, NY, USA', 'distancekm': '0.6 km', 'distancem': 647, 'durationmin': '3 mins', 'durationsec': 173} ,
{'origin': 'Broadway/w 225 St, New York, NY, USA', 'destination': '10 Av/W 215 St, New York, NY 10034, USA', 'distancekm': '0.8 km', 'distancem': 781, 'durationmin': '2 mins', 'durationsec': 125} ,
{'origin': '10 Av/W 215 St, New York, NY 10034, USA', 'destination': '207 St, New York, NY 10034, USA', 'distancekm': '0.6 km', 'distancem': 614, 'durationmin': '3 mins', 'durationsec': 154} ,
{'origin': '207 St, New York, NY 10034, USA', 'destination': '170 Nagle Ave, New York, NY 10034, USA', 'distancekm': '1.4 km', 'distancem': 1354, 'durationmin': '7 mins', 'durationsec': 399} ,
{'origin': '170 Nagle Ave, New York, NY 10034, USA', 'destination': '191 St, 191st St Station Entrance Tunnel & Elevator, New York, NY 10040, USA', 'distancekm': '0.9 km', 'distancem': 925, 'durationmin': '3 mins', 'durationsec': 191} ,
{'origin': '191 St, 191st St Station Entrance Tunnel & Elevator, New York, NY 10040, USA', 'destination': '181 St, New York, NY 10033, USA', 'distancekm': '0.7 km', 'distancem': 727, 'durationmin': '3 mins', 'durationsec': 176} ,
{'origin': '181 St, New York, NY 10033, USA', 'destination': '3981 Broadway, New York, NY 10032, USA', 'distancekm': '1.2 km', 'distancem': 1231, 'durationmin': '6 mins', 'durationsec': 389} ,
{'origin': '3981 Broadway, New York, NY 10032, USA', 'destination': '3778 Broadway, New York, NY 10032, USA', 'distancekm': '1.0 km', 'distancem': 1015, 'durationmin': '5 mins', 'durationsec': 281} ,
{'origin': '3778 Broadway, New York, NY 10032, USA', 'destination': '145 St, New York, NY 10031, USA', 'distancekm': '1.0 km', 'distancem': 1011, 'durationmin': '4 mins', 'durationsec': 264} ,
{'origin': '145 St, New York, NY 10031, USA', 'destination': '3394 Broadway, New York, NY 10031, USA', 'distancekm': '1.8 km', 'distancem': 1782, 'durationmin': '6 mins', 'durationsec': 381} ,
{'origin': '3394 Broadway, New York, NY 10031, USA', 'destination': '125 St, New York, NY 10027, USA', 'distancekm': '1.0 km', 'distancem': 976, 'durationmin': '5 mins', 'durationsec': 271} ,
{'origin': '125 St, New York, NY 10027, USA', 'destination': 'M60 Bus Stop, New York, NY 10027, USA', 'distancekm': '1.7 km', 'distancem': 1671, 'durationmin': '6 mins', 'durationsec': 368} ,
{'origin': 'M60 Bus Stop, New York, NY 10027, USA', 'destination': 'Broadway/Cathedral Pkwy, New York, NY 10025, USA', 'distancekm': '0.7 km', 'distancem': 749, 'durationmin': '4 mins', 'durationsec': 210} ,
{'origin': 'Broadway/Cathedral Pkwy, New York, NY 10025, USA', 'destination': '103 St, New York, NY 10025, USA', 'distancekm': '1.1 km', 'distancem': 1106, 'durationmin': '4 mins', 'durationsec': 248} ,
{'origin': '103 St, New York, NY 10025, USA', 'destination': '96 St, W 96th St, New York, NY 10025, USA', 'distancekm': '0.7 km', 'distancem': 702, 'durationmin': '3 mins', 'durationsec': 156} ,
{'origin': '96 St, W 96th St, New York, NY 10025, USA', 'destination': 'Broadway/W 86 St, New York, NY 10024, USA', 'distancekm': '1.0 km', 'distancem': 992, 'durationmin': '5 mins', 'durationsec': 283} ,
{'origin': 'Broadway/W 86 St, New York, NY 10024, USA', 'destination': '79 St, New York, NY 10024, USA', 'distancekm': '0.7 km', 'distancem': 745, 'durationmin': '4 mins', 'durationsec': 225} ,
{'origin': '79 St, New York, NY 10024, USA', 'destination': '161 W 75th St, New York, NY 10023, USA', 'distancekm': '1.2 km', 'distancem': 1187, 'durationmin': '6 mins', 'durationsec': 341} ,
{'origin': '161 W 75th St, New York, NY 10023, USA', 'destination': '66 St - Lincoln Center, New York, NY 10023, USA', 'distancekm': '1.4 km', 'distancem': 1402, 'durationmin': '6 mins', 'durationsec': 380} ,
{'origin': '66 St - Lincoln Center, New York, NY 10023, USA', 'destination': '59 St - Columbus Circle, New York, NY, USA', 'distancekm': '0.9 km', 'distancem': 909, 'durationmin': '4 mins', 'durationsec': 245} ,
{'origin': '59 St - Columbus Circle, New York, NY, USA', 'destination': '1638 Broadway, New York, NY 10019, USA', 'distancekm': '0.8 km', 'distancem': 836, 'durationmin': '4 mins', 'durationsec': 224} ,
{'origin': '1638 Broadway, New York, NY 10019, USA', 'destination': 'Times Sq - 42 St, New York, NY, USA', 'distancekm': '1.9 km', 'distancem': 1878, 'durationmin': '9 mins', 'durationsec': 545} ,
{'origin': 'Times Sq - 42 St, New York, NY, USA', 'destination': 'One Pennsylvania Plaza Suite 6308, New York, NY 10119, USA', 'distancekm': '0.7 km', 'distancem': 714, 'durationmin': '3 mins', 'durationsec': 191} ,
{'origin': 'One Pennsylvania Plaza Suite 6308, New York, NY 10119, USA', 'destination': '28 St, New York, NY 10001, USA', 'distancekm': '1.2 km', 'distancem': 1209, 'durationmin': '6 mins', 'durationsec': 381} ,
{'origin': '28 St, New York, NY 10001, USA', 'destination': '23 St, New York, NY 10011, USA', 'distancekm': '0.4 km', 'distancem': 398, 'durationmin': '1 min', 'durationsec': 72} ,
{'origin': '23 St, New York, NY 10011, USA', 'destination': '18 St, New York, NY 10011, USA', 'distancekm': '0.4 km', 'distancem': 383, 'durationmin': '1 min', 'durationsec': 69} ,
{'origin': '18 St, New York, NY 10011, USA', 'destination': '14 St, New York, NY 10011, USA', 'distancekm': '0.5 km', 'distancem': 455, 'durationmin': '2 mins', 'durationsec': 128} ,
{'origin': '14 St, New York, NY 10011, USA', 'destination': 'Christopher St-Sheridan Sq, New York, NY 10014, USA', 'distancekm': '1.7 km', 'distancem': 1651, 'durationmin': '6 mins', 'durationsec': 356} ,
{'origin': 'Christopher St-Sheridan Sq, New York, NY 10014, USA', 'destination': '200 Varick St, New York, NY 10014, USA', 'distancekm': '0.6 km', 'distancem': 616, 'durationmin': '2 mins', 'durationsec': 109} ,
{'origin': '200 Varick St, New York, NY 10014, USA', 'destination': '76 Varick St STE 2, New York, NY 10013, USA', 'distancekm': '0.6 km', 'distancem': 607, 'durationmin': '2 mins', 'durationsec': 139} ,
{'origin': '76 Varick St STE 2, New York, NY 10013, USA', 'destination': 'Varick & Franklin St, New York, NY 10013, USA', 'distancekm': '0.4 km', 'distancem': 397, 'durationmin': '2 mins', 'durationsec': 101} ,
{'origin': 'Varick & Franklin St, New York, NY 10013, USA', 'destination': 'Chambers St, New York, NY 10013, USA', 'distancekm': '0.5 km', 'distancem': 478, 'durationmin': '2 mins', 'durationsec': 128} ,
{'origin': 'Chambers St, New York, NY 10013, USA', 'destination': 'WTC Cortlandt, New York, NY 10006, USA', 'distancekm': '2.7 km', 'distancem': 2686, 'durationmin': '11 mins', 'durationsec': 638} ,
{'origin': 'WTC Cortlandt, New York, NY 10006, USA', 'destination': 'Rector St, New York, NY 10006, USA', 'distancekm': '0.6 km', 'distancem': 594, 'durationmin': '4 mins', 'durationsec': 219} ,
{'origin': 'Rector St, New York, NY 10006, USA', 'destination': 'South Ferry/Terminal, New York, NY 10004, USA', 'distancekm': '0.8 km', 'distancem': 825, 'durationmin': '4 mins', 'durationsec': 267} ,
