{'destination_addresses': ['5816 Broadway, Bronx, NY 10463, USA'], 'origin_addresses': ['5981 Broadway, Bronx, NY 10471, USA'], 'rows': [{'elements': [{'distance': {'text': '0.5 km', 'value': 547}, 'duration': {'text': '3 mins', 'value': 191}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Broadway/w 231 St, Bronx, NY 10463, USA'], 'origin_addresses': ['5816 Broadway, Bronx, NY 10463, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 727}, 'duration': {'text': '3 mins', 'value': 206}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Broadway/w 225 St, New York, NY, USA'], 'origin_addresses': ['Broadway/w 231 St, Bronx, NY 10463, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 647}, 'duration': {'text': '3 mins', 'value': 173}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['10 Av/W 215 St, New York, NY 10034, USA'], 'origin_addresses': ['Broadway/w 225 St, New York, NY, USA'], 'rows': [{'elements': [{'distance': {'text': '0.8 km', 'value': 781}, 'duration': {'text': '2 mins', 'value': 125}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['207 St, New York, NY 10034, USA'], 'origin_addresses': ['10 Av/W 215 St, New York, NY 10034, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 614}, 'duration': {'text': '3 mins', 'value': 154}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['170 Nagle Ave, New York, NY 10034, USA'], 'origin_addresses': ['207 St, New York, NY 10034, USA'], 'rows': [{'elements': [{'distance': {'text': '1.4 km', 'value': 1354}, 'duration': {'text': '7 mins', 'value': 399}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['191 St, 191st St Station Entrance Tunnel & Elevator, New York, NY 10040, USA'], 'origin_addresses': ['170 Nagle Ave, New York, NY 10034, USA'], 'rows': [{'elements': [{'distance': {'text': '0.9 km', 'value': 925}, 'duration': {'text': '3 mins', 'value': 191}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['181 St, New York, NY 10033, USA'], 'origin_addresses': ['191 St, 191st St Station Entrance Tunnel & Elevator, New York, NY 10040, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 727}, 'duration': {'text': '3 mins', 'value': 176}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['3981 Broadway, New York, NY 10032, USA'], 'origin_addresses': ['181 St, New York, NY 10033, USA'], 'rows': [{'elements': [{'distance': {'text': '1.2 km', 'value': 1231}, 'duration': {'text': '6 mins', 'value': 389}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['3778 Broadway, New York, NY 10032, USA'], 'origin_addresses': ['3981 Broadway, New York, NY 10032, USA'], 'rows': [{'elements': [{'distance': {'text': '1.0 km', 'value': 1015}, 'duration': {'text': '5 mins', 'value': 281}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['145 St, New York, NY 10031, USA'], 'origin_addresses': ['3778 Broadway, New York, NY 10032, USA'], 'rows': [{'elements': [{'distance': {'text': '1.0 km', 'value': 1011}, 'duration': {'text': '4 mins', 'value': 264}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['3394 Broadway, New York, NY 10031, USA'], 'origin_addresses': ['145 St, New York, NY 10031, USA'], 'rows': [{'elements': [{'distance': {'text': '1.8 km', 'value': 1782}, 'duration': {'text': '6 mins', 'value': 381}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['125 St, New York, NY 10027, USA'], 'origin_addresses': ['3394 Broadway, New York, NY 10031, USA'], 'rows': [{'elements': [{'distance': {'text': '1.0 km', 'value': 976}, 'duration': {'text': '5 mins', 'value': 271}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['M60 Bus Stop, New York, NY 10027, USA'], 'origin_addresses': ['125 St, New York, NY 10027, USA'], 'rows': [{'elements': [{'distance': {'text': '1.7 km', 'value': 1671}, 'duration': {'text': '6 mins', 'value': 368}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Broadway/Cathedral Pkwy, New York, NY 10025, USA'], 'origin_addresses': ['M60 Bus Stop, New York, NY 10027, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 749}, 'duration': {'text': '4 mins', 'value': 210}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['103 St, New York, NY 10025, USA'], 'origin_addresses': ['Broadway/Cathedral Pkwy, New York, NY 10025, USA'], 'rows': [{'elements': [{'distance': {'text': '1.1 km', 'value': 1106}, 'duration': {'text': '4 mins', 'value': 248}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['96 St, W 96th St, New York, NY 10025, USA'], 'origin_addresses': ['103 St, New York, NY 10025, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 702}, 'duration': {'text': '3 mins', 'value': 156}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Broadway/W 86 St, New York, NY 10024, USA'], 'origin_addresses': ['96 St, W 96th St, New York, NY 10025, USA'], 'rows': [{'elements': [{'distance': {'text': '1.0 km', 'value': 992}, 'duration': {'text': '5 mins', 'value': 283}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['79 St, New York, NY 10024, USA'], 'origin_addresses': ['Broadway/W 86 St, New York, NY 10024, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 745}, 'duration': {'text': '4 mins', 'value': 225}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['161 W 75th St, New York, NY 10023, USA'], 'origin_addresses': ['79 St, New York, NY 10024, USA'], 'rows': [{'elements': [{'distance': {'text': '1.2 km', 'value': 1187}, 'duration': {'text': '6 mins', 'value': 341}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['66 St - Lincoln Center, New York, NY 10023, USA'], 'origin_addresses': ['161 W 75th St, New York, NY 10023, USA'], 'rows': [{'elements': [{'distance': {'text': '1.4 km', 'value': 1402}, 'duration': {'text': '6 mins', 'value': 380}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['59 St - Columbus Circle, New York, NY, USA'], 'origin_addresses': ['66 St - Lincoln Center, New York, NY 10023, USA'], 'rows': [{'elements': [{'distance': {'text': '0.9 km', 'value': 909}, 'duration': {'text': '4 mins', 'value': 245}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['1638 Broadway, New York, NY 10019, USA'], 'origin_addresses': ['59 St - Columbus Circle, New York, NY, USA'], 'rows': [{'elements': [{'distance': {'text': '0.8 km', 'value': 836}, 'duration': {'text': '4 mins', 'value': 224}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Times Sq - 42 St, New York, NY, USA'], 'origin_addresses': ['1638 Broadway, New York, NY 10019, USA'], 'rows': [{'elements': [{'distance': {'text': '1.9 km', 'value': 1878}, 'duration': {'text': '9 mins', 'value': 545}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['One Pennsylvania Plaza Suite 6308, New York, NY 10119, USA'], 'origin_addresses': ['Times Sq - 42 St, New York, NY, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 714}, 'duration': {'text': '3 mins', 'value': 191}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['28 St, New York, NY 10001, USA'], 'origin_addresses': ['One Pennsylvania Plaza Suite 6308, New York, NY 10119, USA'], 'rows': [{'elements': [{'distance': {'text': '1.2 km', 'value': 1209}, 'duration': {'text': '6 mins', 'value': 381}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['23 St, New York, NY 10011, USA'], 'origin_addresses': ['28 St, New York, NY 10001, USA'], 'rows': [{'elements': [{'distance': {'text': '0.4 km', 'value': 398}, 'duration': {'text': '1 min', 'value': 72}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['18 St, New York, NY 10011, USA'], 'origin_addresses': ['23 St, New York, NY 10011, USA'], 'rows': [{'elements': [{'distance': {'text': '0.4 km', 'value': 383}, 'duration': {'text': '1 min', 'value': 69}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['14 St, New York, NY 10011, USA'], 'origin_addresses': ['18 St, New York, NY 10011, USA'], 'rows': [{'elements': [{'distance': {'text': '0.5 km', 'value': 455}, 'duration': {'text': '2 mins', 'value': 128}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Christopher St-Sheridan Sq, New York, NY 10014, USA'], 'origin_addresses': ['14 St, New York, NY 10011, USA'], 'rows': [{'elements': [{'distance': {'text': '1.7 km', 'value': 1651}, 'duration': {'text': '6 mins', 'value': 356}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['200 Varick St, New York, NY 10014, USA'], 'origin_addresses': ['Christopher St-Sheridan Sq, New York, NY 10014, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 616}, 'duration': {'text': '2 mins', 'value': 109}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['76 Varick St STE 2, New York, NY 10013, USA'], 'origin_addresses': ['200 Varick St, New York, NY 10014, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 607}, 'duration': {'text': '2 mins', 'value': 139}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Varick & Franklin St, New York, NY 10013, USA'], 'origin_addresses': ['76 Varick St STE 2, New York, NY 10013, USA'], 'rows': [{'elements': [{'distance': {'text': '0.4 km', 'value': 397}, 'duration': {'text': '2 mins', 'value': 101}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Chambers St, New York, NY 10013, USA'], 'origin_addresses': ['Varick & Franklin St, New York, NY 10013, USA'], 'rows': [{'elements': [{'distance': {'text': '0.5 km', 'value': 478}, 'duration': {'text': '2 mins', 'value': 128}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['WTC Cortlandt, New York, NY 10006, USA'], 'origin_addresses': ['Chambers St, New York, NY 10013, USA'], 'rows': [{'elements': [{'distance': {'text': '2.7 km', 'value': 2686}, 'duration': {'text': '11 mins', 'value': 638}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Rector St, New York, NY 10006, USA'], 'origin_addresses': ['WTC Cortlandt, New York, NY 10006, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 594}, 'duration': {'text': '4 mins', 'value': 219}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['South Ferry/Terminal, New York, NY 10004, USA'], 'origin_addresses': ['Rector St, New York, NY 10006, USA'], 'rows': [{'elements': [{'distance': {'text': '0.8 km', 'value': 825}, 'duration': {'text': '4 mins', 'value': 267}, 'status': 'OK'}]}], 'status': 'OK'} ,
