{'destination_addresses': ['100-37 Queens Blvd, Forest Hills, NY 11375, USA'], 'origin_addresses': ['Forest Hills - 71 Av, Queens, NY 11375, USA'], 'rows': [{'elements': [{'distance': {'text': '0.9 km', 'value': 893}, 'duration': {'text': '3 mins', 'value': 179}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['96-63 Queens Blvd, Rego Park, NY 11374, USA'], 'origin_addresses': ['100-37 Queens Blvd, Forest Hills, NY 11375, USA'], 'rows': [{'elements': [{'distance': {'text': '0.9 km', 'value': 857}, 'duration': {'text': '3 mins', 'value': 162}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['91-55 Queens Blvd, Elmhurst, NY 11373, USA'], 'origin_addresses': ['96-63 Queens Blvd, Rego Park, NY 11374, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 740}, 'duration': {'text': '2 mins', 'value': 101}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['86-55 Broadway #5, Queens, NY 11373, USA'], 'origin_addresses': ['91-55 Queens Blvd, Elmhurst, NY 11373, USA'], 'rows': [{'elements': [{'distance': {'text': '0.9 km', 'value': 853}, 'duration': {'text': '3 mins', 'value': 173}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Elmhurst Av, Elmhurst Ave, Queens, NY 11373, USA'], 'origin_addresses': ['86-55 Broadway #5, Queens, NY 11373, USA'], 'rows': [{'elements': [{'distance': {'text': '0.8 km', 'value': 761}, 'duration': {'text': '4 mins', 'value': 228}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['74 street Roosevelt Ave, Elmhurst, NY 11373, USA'], 'origin_addresses': ['Elmhurst Av, Elmhurst Ave, Queens, NY 11373, USA'], 'rows': [{'elements': [{'distance': {'text': '0.9 km', 'value': 914}, 'duration': {'text': '4 mins', 'value': 262}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['64-1 Broadway, Woodside, NY 11377, USA'], 'origin_addresses': ['74 street Roosevelt Ave, Elmhurst, NY 11373, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 686}, 'duration': {'text': '4 mins', 'value': 229}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['55-2 Broadway, Woodside, NY 11377, USA'], 'origin_addresses': ['64-1 Broadway, Woodside, NY 11377, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 730}, 'duration': {'text': '3 mins', 'value': 162}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['32-03 47th St, Long Island City, NY 11103, USA'], 'origin_addresses': ['55-2 Broadway, Woodside, NY 11377, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 727}, 'duration': {'text': '3 mins', 'value': 172}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['34 Steinway St, Astoria, NY 11103, USA'], 'origin_addresses': ['32-03 47th St, Long Island City, NY 11103, USA'], 'rows': [{'elements': [{'distance': {'text': '0.8 km', 'value': 839}, 'duration': {'text': '4 mins', 'value': 239}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['36 St, Queens, NY 11101, USA'], 'origin_addresses': ['34 Steinway St, Astoria, NY 11103, USA'], 'rows': [{'elements': [{'distance': {'text': '1.0 km', 'value': 955}, 'duration': {'text': '4 mins', 'value': 211}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Queens Plaza, Queens, NY 11101, USA'], 'origin_addresses': ['36 St, Queens, NY 11101, USA'], 'rows': [{'elements': [{'distance': {'text': '0.8 km', 'value': 849}, 'duration': {'text': '4 mins', 'value': 225}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Lexington Av/59 St, New York, NY 10065, USA'], 'origin_addresses': ['Queens Plaza, Queens, NY 11101, USA'], 'rows': [{'elements': [{'distance': {'text': '3.1 km', 'value': 3086}, 'duration': {'text': '8 mins', 'value': 464}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Grand Army Plaza, Grand Army Plaza, New York, NY 10019, USA'], 'origin_addresses': ['Lexington Av/59 St, New York, NY 10065, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 608}, 'duration': {'text': '4 mins', 'value': 235}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['877 7th Ave, New York, NY 10019, USA'], 'origin_addresses': ['Grand Army Plaza, Grand Army Plaza, New York, NY 10019, USA'], 'rows': [{'elements': [{'distance': {'text': '0.8 km', 'value': 843}, 'duration': {'text': '3 mins', 'value': 194}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['725 7th Ave, New York, NY 10019, USA'], 'origin_addresses': ['877 7th Ave, New York, NY 10019, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 604}, 'duration': {'text': '3 mins', 'value': 155}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Times Sq - 42 St, New York, NY, USA'], 'origin_addresses': ['725 7th Ave, New York, NY 10019, USA'], 'rows': [{'elements': [{'distance': {'text': '1.8 km', 'value': 1764}, 'duration': {'text': '10 mins', 'value': 597}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['110 W 34th St. #305, New York, NY 10001, USA'], 'origin_addresses': ['Times Sq - 42 St, New York, NY, USA'], 'rows': [{'elements': [{'distance': {'text': '1.6 km', 'value': 1556}, 'duration': {'text': '9 mins', 'value': 513}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['1182 Broadway, New York, NY 10001, USA'], 'origin_addresses': ['110 W 34th St. #305, New York, NY 10001, USA'], 'rows': [{'elements': [{'distance': {'text': '1.3 km', 'value': 1282}, 'duration': {'text': '7 mins', 'value': 391}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Broadway & W, E 23rd St, New York, NY 10010, USA'], 'origin_addresses': ['1182 Broadway, New York, NY 10001, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 580}, 'duration': {'text': '3 mins', 'value': 181}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['14 St–Union Sq, New York, NY 10003, USA'], 'origin_addresses': ['Broadway & W, E 23rd St, New York, NY 10010, USA'], 'rows': [{'elements': [{'distance': {'text': '0.9 km', 'value': 874}, 'duration': {'text': '4 mins', 'value': 254}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['747 Broadway, New York, NY 10003, USA'], 'origin_addresses': ['14 St–Union Sq, New York, NY 10003, USA'], 'rows': [{'elements': [{'distance': {'text': '1.1 km', 'value': 1127}, 'duration': {'text': '5 mins', 'value': 305}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Prince St, New York, NY 10012, USA'], 'origin_addresses': ['747 Broadway, New York, NY 10003, USA'], 'rows': [{'elements': [{'distance': {'text': '0.8 km', 'value': 791}, 'duration': {'text': '3 mins', 'value': 174}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['253 A Canal St, New York, NY 10013, USA'], 'origin_addresses': ['Prince St, New York, NY 10012, USA'], 'rows': [{'elements': [{'distance': {'text': '0.8 km', 'value': 788}, 'duration': {'text': '4 mins', 'value': 221}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['242 Broadway, New York, NY 10007, USA'], 'origin_addresses': ['253 A Canal St, New York, NY 10013, USA'], 'rows': [{'elements': [{'distance': {'text': '0.9 km', 'value': 938}, 'duration': {'text': '4 mins', 'value': 237}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['21 Church St, New York, NY 10007, USA'], 'origin_addresses': ['242 Broadway, New York, NY 10007, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 621}, 'duration': {'text': '3 mins', 'value': 198}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Rector St, New York, NY 10006, USA'], 'origin_addresses': ['21 Church St, New York, NY 10007, USA'], 'rows': [{'elements': [{'distance': {'text': '1.6 km', 'value': 1588}, 'duration': {'text': '8 mins', 'value': 472}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['25 Pearl St, New York, NY 10004, USA'], 'origin_addresses': ['Rector St, New York, NY 10006, USA'], 'rows': [{'elements': [{'distance': {'text': '1.0 km', 'value': 959}, 'duration': {'text': '5 mins', 'value': 315}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['189 Montague St, Brooklyn, NY 11201, USA'], 'origin_addresses': ['25 Pearl St, New York, NY 10004, USA'], 'rows': [{'elements': [{'distance': {'text': '5.3 km', 'value': 5348}, 'duration': {'text': '12 mins', 'value': 698}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Jay St/Willoughby St, Brooklyn, NY 11201, USA'], 'origin_addresses': ['189 Montague St, Brooklyn, NY 11201, USA'], 'rows': [{'elements': [{'distance': {'text': '1.5 km', 'value': 1469}, 'duration': {'text': '8 mins', 'value': 456}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['DeKalb Av, Brooklyn, NY 11217, USA'], 'origin_addresses': ['Jay St/Willoughby St, Brooklyn, NY 11201, USA'], 'rows': [{'elements': [{'distance': {'text': '1.3 km', 'value': 1264}, 'duration': {'text': '6 mins', 'value': 356}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Flatbush Ave/Atlantic Av, Brooklyn, NY 11217, USA'], 'origin_addresses': ['DeKalb Av, Brooklyn, NY 11217, USA'], 'rows': [{'elements': [{'distance': {'text': '0.8 km', 'value': 838}, 'duration': {'text': '4 mins', 'value': 252}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['630-632 Union St, Brooklyn, NY 11215, USA'], 'origin_addresses': ['Flatbush Ave/Atlantic Av, Brooklyn, NY 11217, USA'], 'rows': [{'elements': [{'distance': {'text': '1.3 km', 'value': 1253}, 'duration': {'text': '6 mins', 'value': 350}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['236 9th St, Brooklyn, NY 11215, USA'], 'origin_addresses': ['630-632 Union St, Brooklyn, NY 11215, USA'], 'rows': [{'elements': [{'distance': {'text': '1.4 km', 'value': 1374}, 'duration': {'text': '5 mins', 'value': 312}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Prospect Av, Prospect Ave, Brooklyn, NY 11215, USA'], 'origin_addresses': ['236 9th St, Brooklyn, NY 11215, USA'], 'rows': [{'elements': [{'distance': {'text': '0.8 km', 'value': 778}, 'duration': {'text': '4 mins', 'value': 231}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['25 St, 25th St, Brooklyn, NY 11232, USA'], 'origin_addresses': ['Prospect Av, Prospect Ave, Brooklyn, NY 11215, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 749}, 'duration': {'text': '3 mins', 'value': 162}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['941 A 4th Ave, Brooklyn, NY 11232, USA'], 'origin_addresses': ['25 St, 25th St, Brooklyn, NY 11232, USA'], 'rows': [{'elements': [{'distance': {'text': '1.5 km', 'value': 1480}, 'duration': {'text': '6 mins', 'value': 331}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['4523 4th Ave, Brooklyn, NY 11220, USA'], 'origin_addresses': ['941 A 4th Ave, Brooklyn, NY 11232, USA'], 'rows': [{'elements': [{'distance': {'text': '1.6 km', 'value': 1642}, 'duration': {'text': '6 mins', 'value': 378}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['5213 4th Ave, Brooklyn, NY 11220, USA'], 'origin_addresses': ['4523 4th Ave, Brooklyn, NY 11220, USA'], 'rows': [{'elements': [{'distance': {'text': '0.5 km', 'value': 548}, 'duration': {'text': '2 mins', 'value': 120}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['5901 4th Ave, Brooklyn, NY 11220, USA'], 'origin_addresses': ['5213 4th Ave, Brooklyn, NY 11220, USA'], 'rows': [{'elements': [{'distance': {'text': '1.0 km', 'value': 1009}, 'duration': {'text': '4 mins', 'value': 234}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Bay Ridge Av, Brooklyn, NY 11220, USA'], 'origin_addresses': ['5901 4th Ave, Brooklyn, NY 11220, USA'], 'rows': [{'elements': [{'distance': {'text': '1.5 km', 'value': 1522}, 'duration': {'text': '5 mins', 'value': 315}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['4 Av/77 St, Brooklyn, NY 11209, USA'], 'origin_addresses': ['Bay Ridge Av, Brooklyn, NY 11220, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 608}, 'duration': {'text': '2 mins', 'value': 126}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['86 St, Brooklyn, NY 11209, USA'], 'origin_addresses': ['4 Av/77 St, Brooklyn, NY 11209, USA'], 'rows': [{'elements': [{'distance': {'text': '0.8 km', 'value': 821}, 'duration': {'text': '3 mins', 'value': 168}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['9402 4th Ave, Brooklyn, NY 11209, USA'], 'origin_addresses': ['86 St, Brooklyn, NY 11209, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 706}, 'duration': {'text': '3 mins', 'value': 184}, 'status': 'OK'}]}], 'status': 'OK'} ,
