{'origin': 'Harlem-148 St, New York, NY 10039, USA', 'destination': '145 St, New York, NY 10039, USA', 'distancekm': '1.2 km', 'distancem': 1233, 'durationmin': '6 mins', 'durationsec': 361} ,
{'origin': '145 St, New York, NY 10039, USA', 'destination': '135 St, New York, NY 10030, USA', 'distancekm': '0.8 km', 'distancem': 797, 'durationmin': '3 mins', 'durationsec': 179} ,
{'origin': '135 St, New York, NY 10030, USA', 'destination': '125 St, New York, NY 10027, USA', 'distancekm': '0.8 km', 'distancem': 828, 'durationmin': '3 mins', 'durationsec': 199} ,
{'origin': '125 St, New York, NY 10027, USA', 'destination': '116 St, New York, NY 10026, USA', 'distancekm': '1.1 km', 'distancem': 1092, 'durationmin': '4 mins', 'durationsec': 246} ,
{'origin': '116 St, New York, NY 10026, USA', 'destination': '8 Malcolm X Blvd, New York, NY 10026, USA', 'distancekm': '0.8 km', 'distancem': 776, 'durationmin': '3 mins', 'durationsec': 199} ,
{'origin': '8 Malcolm X Blvd, New York, NY 10026, USA', 'destination': '96 St, W 96th St, New York, NY 10025, USA', 'distancekm': '3.3 km', 'distancem': 3309, 'durationmin': '12 mins', 'durationsec': 692} ,
{'origin': '96 St, W 96th St, New York, NY 10025, USA', 'destination': '161 W 75th St, New York, NY 10023, USA', 'distancekm': '2.1 km', 'distancem': 2136, 'durationmin': '9 mins', 'durationsec': 512} ,
{'origin': '161 W 75th St, New York, NY 10023, USA', 'destination': 'Times Sq - 42 St, New York, NY, USA', 'distancekm': '3.2 km', 'distancem': 3178, 'durationmin': '13 mins', 'durationsec': 777} ,
{'origin': 'Times Sq - 42 St, New York, NY, USA', 'destination': 'One Pennsylvania Plaza Suite 6308, New York, NY 10119, USA', 'distancekm': '0.7 km', 'distancem': 714, 'durationmin': '3 mins', 'durationsec': 191} ,
{'origin': 'One Pennsylvania Plaza Suite 6308, New York, NY 10119, USA', 'destination': '14 St, New York, NY 10011, USA', 'distancekm': '2.5 km', 'distancem': 2451, 'durationmin': '11 mins', 'durationsec': 653} ,
{'origin': '14 St, New York, NY 10011, USA', 'destination': 'Chambers St, New York, NY 10013, USA', 'distancekm': '4.1 km', 'distancem': 4057, 'durationmin': '13 mins', 'durationsec': 800} ,
{'origin': 'Chambers St, New York, NY 10013, USA', 'destination': '30 Park Pl, New York, NY 10007, USA', 'distancekm': '0.4 km', 'distancem': 386, 'durationmin': '2 mins', 'durationsec': 118} ,
{'origin': '30 Park Pl, New York, NY 10007, USA', 'destination': '90-92 Nassau St, New York, NY 10038, USA', 'distancekm': '0.6 km', 'distancem': 610, 'durationmin': '4 mins', 'durationsec': 217} ,
{'origin': '90-92 Nassau St, New York, NY 10038, USA', 'destination': '51 William St, New York, NY 10005, USA', 'distancekm': '1.5 km', 'distancem': 1476, 'durationmin': '8 mins', 'durationsec': 497} ,
{'origin': '51 William St, New York, NY 10005, USA', 'destination': '80 Clark St, Brooklyn, NY 11201, USA', 'distancekm': '3.3 km', 'distancem': 3276, 'durationmin': '9 mins', 'durationsec': 564} ,
{'origin': '80 Clark St, Brooklyn, NY 11201, USA', 'destination': '25 Court St, Brooklyn, NY 11201, USA', 'distancekm': '1.0 km', 'distancem': 985, 'durationmin': '5 mins', 'durationsec': 286} ,
{'origin': '25 Court St, Brooklyn, NY 11201, USA', 'destination': 'Hoyt St, Brooklyn, NY 11201, USA', 'distancekm': '1.7 km', 'distancem': 1731, 'durationmin': '10 mins', 'durationsec': 584} ,
{'origin': 'Hoyt St, Brooklyn, NY 11201, USA', 'destination': 'Nevins St, Brooklyn, NY 11217, USA', 'distancekm': '1.0 km', 'distancem': 1025, 'durationmin': '6 mins', 'durationsec': 368} ,
{'origin': 'Nevins St, Brooklyn, NY 11217, USA', 'destination': 'Flatbush Ave/Atlantic Av, Brooklyn, NY 11217, USA', 'distancekm': '0.5 km', 'distancem': 548, 'durationmin': '2 mins', 'durationsec': 147} ,
{'origin': 'Flatbush Ave/Atlantic Av, Brooklyn, NY 11217, USA', 'destination': 'Bergen St, Brooklyn, NY 11217, USA', 'distancekm': '0.4 km', 'distancem': 438, 'durationmin': '2 mins', 'durationsec': 121} ,
{'origin': 'Bergen St, Brooklyn, NY 11217, USA', 'destination': 'Grand Army Plaza, Brooklyn, NY 11238, USA', 'distancekm': '0.7 km', 'distancem': 708, 'durationmin': '2 mins', 'durationsec': 144} ,
{'origin': 'Grand Army Plaza, Brooklyn, NY 11238, USA', 'destination': 'Eastern Pkwy - Brooklyn Museum, Brooklyn, NY 11238, USA', 'distancekm': '0.8 km', 'distancem': 812, 'durationmin': '3 mins', 'durationsec': 153} ,
{'origin': 'Eastern Pkwy - Brooklyn Museum, Brooklyn, NY 11238, USA', 'destination': 'Franklin Av-Medgar Evers College, Brooklyn, NY 11225, USA', 'distancekm': '0.5 km', 'distancem': 543, 'durationmin': '2 mins', 'durationsec': 104} ,
{'origin': 'Franklin Av-Medgar Evers College, Brooklyn, NY 11225, USA', 'destination': 'Nostrand Av, Brooklyn, NY 11225, USA', 'distancekm': '0.7 km', 'distancem': 653, 'durationmin': '2 mins', 'durationsec': 99} ,
{'origin': 'Nostrand Av, Brooklyn, NY 11225, USA', 'destination': 'Kingston Av, Brooklyn, NY 11213, USA', 'distancekm': '0.7 km', 'distancem': 699, 'durationmin': '2 mins', 'durationsec': 110} ,
{'origin': 'Kingston Av, Brooklyn, NY 11213, USA', 'destination': 'Crown Hts-Utica Av, Utica Ave, Brooklyn, NY 11213, USA', 'distancekm': '0.8 km', 'distancem': 780, 'durationmin': '2 mins', 'durationsec': 92} ,
{'origin': 'Crown Hts-Utica Av, Utica Ave, Brooklyn, NY 11213, USA', 'destination': '911 E 98th St, Brooklyn, NY 11236, USA', 'distancekm': '1.3 km', 'distancem': 1268, 'durationmin': '5 mins', 'durationsec': 275} ,
{'origin': '911 E 98th St, Brooklyn, NY 11236, USA', 'destination': '56 Livonia Ave, Brooklyn, NY 11212, USA', 'distancekm': '0.7 km', 'distancem': 719, 'durationmin': '3 mins', 'durationsec': 187} ,
{'origin': '56 Livonia Ave, Brooklyn, NY 11212, USA', 'destination': 'Rockaway Av, Brooklyn, NY 11224, USA', 'distancekm': '0.6 km', 'distancem': 634, 'durationmin': '2 mins', 'durationsec': 114} ,
{'origin': 'Rockaway Av, Brooklyn, NY 11224, USA', 'destination': '410 Livonia Ave, Brooklyn, NY 11212, USA', 'distancekm': '0.6 km', 'distancem': 556, 'durationmin': '2 mins', 'durationsec': 124} ,
{'origin': '410 Livonia Ave, Brooklyn, NY 11212, USA', 'destination': '601 Livonia Ave, Brooklyn, NY 11207, USA', 'distancekm': '1.3 km', 'distancem': 1344, 'durationmin': '5 mins', 'durationsec': 296} ,
{'origin': '601 Livonia Ave, Brooklyn, NY 11207, USA', 'destination': '616 Miller Ave, Brooklyn, NY 11207, USA', 'distancekm': '0.5 km', 'distancem': 474, 'durationmin': '2 mins', 'durationsec': 98} ,
{'origin': '616 Miller Ave, Brooklyn, NY 11207, USA', 'destination': '234 Livonia Ave, Brooklyn, NY 11207, USA', 'distancekm': '0.5 km', 'distancem': 456, 'durationmin': '1 min', 'durationsec': 84} ,
