{'destination_addresses': ['145 St, New York, NY 10039, USA'], 'origin_addresses': ['Harlem-148 St, New York, NY 10039, USA'], 'rows': [{'elements': [{'distance': {'text': '1.2 km', 'value': 1233}, 'duration': {'text': '6 mins', 'value': 361}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['135 St, New York, NY 10030, USA'], 'origin_addresses': ['145 St, New York, NY 10039, USA'], 'rows': [{'elements': [{'distance': {'text': '0.8 km', 'value': 797}, 'duration': {'text': '3 mins', 'value': 179}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['125 St, New York, NY 10027, USA'], 'origin_addresses': ['135 St, New York, NY 10030, USA'], 'rows': [{'elements': [{'distance': {'text': '0.8 km', 'value': 828}, 'duration': {'text': '3 mins', 'value': 199}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['116 St, New York, NY 10026, USA'], 'origin_addresses': ['125 St, New York, NY 10027, USA'], 'rows': [{'elements': [{'distance': {'text': '1.1 km', 'value': 1092}, 'duration': {'text': '4 mins', 'value': 246}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['8 Malcolm X Blvd, New York, NY 10026, USA'], 'origin_addresses': ['116 St, New York, NY 10026, USA'], 'rows': [{'elements': [{'distance': {'text': '0.8 km', 'value': 776}, 'duration': {'text': '3 mins', 'value': 199}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['96 St, W 96th St, New York, NY 10025, USA'], 'origin_addresses': ['8 Malcolm X Blvd, New York, NY 10026, USA'], 'rows': [{'elements': [{'distance': {'text': '3.3 km', 'value': 3309}, 'duration': {'text': '12 mins', 'value': 692}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['161 W 75th St, New York, NY 10023, USA'], 'origin_addresses': ['96 St, W 96th St, New York, NY 10025, USA'], 'rows': [{'elements': [{'distance': {'text': '2.1 km', 'value': 2136}, 'duration': {'text': '9 mins', 'value': 512}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Times Sq - 42 St, New York, NY, USA'], 'origin_addresses': ['161 W 75th St, New York, NY 10023, USA'], 'rows': [{'elements': [{'distance': {'text': '3.2 km', 'value': 3178}, 'duration': {'text': '13 mins', 'value': 777}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['One Pennsylvania Plaza Suite 6308, New York, NY 10119, USA'], 'origin_addresses': ['Times Sq - 42 St, New York, NY, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 714}, 'duration': {'text': '3 mins', 'value': 191}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['14 St, New York, NY 10011, USA'], 'origin_addresses': ['One Pennsylvania Plaza Suite 6308, New York, NY 10119, USA'], 'rows': [{'elements': [{'distance': {'text': '2.5 km', 'value': 2451}, 'duration': {'text': '11 mins', 'value': 653}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Chambers St, New York, NY 10013, USA'], 'origin_addresses': ['14 St, New York, NY 10011, USA'], 'rows': [{'elements': [{'distance': {'text': '4.1 km', 'value': 4057}, 'duration': {'text': '13 mins', 'value': 800}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['30 Park Pl, New York, NY 10007, USA'], 'origin_addresses': ['Chambers St, New York, NY 10013, USA'], 'rows': [{'elements': [{'distance': {'text': '0.4 km', 'value': 386}, 'duration': {'text': '2 mins', 'value': 118}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['90-92 Nassau St, New York, NY 10038, USA'], 'origin_addresses': ['30 Park Pl, New York, NY 10007, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 610}, 'duration': {'text': '4 mins', 'value': 217}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['51 William St, New York, NY 10005, USA'], 'origin_addresses': ['90-92 Nassau St, New York, NY 10038, USA'], 'rows': [{'elements': [{'distance': {'text': '1.5 km', 'value': 1476}, 'duration': {'text': '8 mins', 'value': 497}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['80 Clark St, Brooklyn, NY 11201, USA'], 'origin_addresses': ['51 William St, New York, NY 10005, USA'], 'rows': [{'elements': [{'distance': {'text': '3.3 km', 'value': 3276}, 'duration': {'text': '9 mins', 'value': 564}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['25 Court St, Brooklyn, NY 11201, USA'], 'origin_addresses': ['80 Clark St, Brooklyn, NY 11201, USA'], 'rows': [{'elements': [{'distance': {'text': '1.0 km', 'value': 985}, 'duration': {'text': '5 mins', 'value': 286}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Hoyt St, Brooklyn, NY 11201, USA'], 'origin_addresses': ['25 Court St, Brooklyn, NY 11201, USA'], 'rows': [{'elements': [{'distance': {'text': '1.7 km', 'value': 1731}, 'duration': {'text': '10 mins', 'value': 584}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Nevins St, Brooklyn, NY 11217, USA'], 'origin_addresses': ['Hoyt St, Brooklyn, NY 11201, USA'], 'rows': [{'elements': [{'distance': {'text': '1.0 km', 'value': 1025}, 'duration': {'text': '6 mins', 'value': 368}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Flatbush Ave/Atlantic Av, Brooklyn, NY 11217, USA'], 'origin_addresses': ['Nevins St, Brooklyn, NY 11217, USA'], 'rows': [{'elements': [{'distance': {'text': '0.5 km', 'value': 548}, 'duration': {'text': '2 mins', 'value': 147}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Bergen St, Brooklyn, NY 11217, USA'], 'origin_addresses': ['Flatbush Ave/Atlantic Av, Brooklyn, NY 11217, USA'], 'rows': [{'elements': [{'distance': {'text': '0.4 km', 'value': 438}, 'duration': {'text': '2 mins', 'value': 121}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Grand Army Plaza, Brooklyn, NY 11238, USA'], 'origin_addresses': ['Bergen St, Brooklyn, NY 11217, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 708}, 'duration': {'text': '2 mins', 'value': 144}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Eastern Pkwy - Brooklyn Museum, Brooklyn, NY 11238, USA'], 'origin_addresses': ['Grand Army Plaza, Brooklyn, NY 11238, USA'], 'rows': [{'elements': [{'distance': {'text': '0.8 km', 'value': 812}, 'duration': {'text': '3 mins', 'value': 153}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Franklin Av-Medgar Evers College, Brooklyn, NY 11225, USA'], 'origin_addresses': ['Eastern Pkwy - Brooklyn Museum, Brooklyn, NY 11238, USA'], 'rows': [{'elements': [{'distance': {'text': '0.5 km', 'value': 543}, 'duration': {'text': '2 mins', 'value': 104}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Nostrand Av, Brooklyn, NY 11225, USA'], 'origin_addresses': ['Franklin Av-Medgar Evers College, Brooklyn, NY 11225, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 653}, 'duration': {'text': '2 mins', 'value': 99}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Kingston Av, Brooklyn, NY 11213, USA'], 'origin_addresses': ['Nostrand Av, Brooklyn, NY 11225, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 699}, 'duration': {'text': '2 mins', 'value': 110}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Crown Hts-Utica Av, Utica Ave, Brooklyn, NY 11213, USA'], 'origin_addresses': ['Kingston Av, Brooklyn, NY 11213, USA'], 'rows': [{'elements': [{'distance': {'text': '0.8 km', 'value': 780}, 'duration': {'text': '2 mins', 'value': 92}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['911 E 98th St, Brooklyn, NY 11236, USA'], 'origin_addresses': ['Crown Hts-Utica Av, Utica Ave, Brooklyn, NY 11213, USA'], 'rows': [{'elements': [{'distance': {'text': '1.3 km', 'value': 1268}, 'duration': {'text': '5 mins', 'value': 275}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['56 Livonia Ave, Brooklyn, NY 11212, USA'], 'origin_addresses': ['911 E 98th St, Brooklyn, NY 11236, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 719}, 'duration': {'text': '3 mins', 'value': 187}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Rockaway Av, Brooklyn, NY 11224, USA'], 'origin_addresses': ['56 Livonia Ave, Brooklyn, NY 11212, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 634}, 'duration': {'text': '2 mins', 'value': 114}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['410 Livonia Ave, Brooklyn, NY 11212, USA'], 'origin_addresses': ['Rockaway Av, Brooklyn, NY 11224, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 556}, 'duration': {'text': '2 mins', 'value': 124}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['601 Livonia Ave, Brooklyn, NY 11207, USA'], 'origin_addresses': ['410 Livonia Ave, Brooklyn, NY 11212, USA'], 'rows': [{'elements': [{'distance': {'text': '1.3 km', 'value': 1344}, 'duration': {'text': '5 mins', 'value': 296}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['616 Miller Ave, Brooklyn, NY 11207, USA'], 'origin_addresses': ['601 Livonia Ave, Brooklyn, NY 11207, USA'], 'rows': [{'elements': [{'distance': {'text': '0.5 km', 'value': 474}, 'duration': {'text': '2 mins', 'value': 98}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['234 Livonia Ave, Brooklyn, NY 11207, USA'], 'origin_addresses': ['616 Miller Ave, Brooklyn, NY 11207, USA'], 'rows': [{'elements': [{'distance': {'text': '0.5 km', 'value': 456}, 'duration': {'text': '1 min', 'value': 84}, 'status': 'OK'}]}], 'status': 'OK'} ,
