{'origin': '4647 White Plains Rd, Bronx, NY 10470, USA', 'destination': 'White Plains Rd/Nereid Av, Bronx, NY 10466, USA', 'distancekm': '0.6 km', 'distancem': 617, 'durationmin': '2 mins', 'durationsec': 130} ,
{'origin': 'White Plains Rd/Nereid Av, Bronx, NY 10466, USA', 'destination': '4189 White Plains Rd, Bronx, NY 10466, USA', 'distancekm': '0.6 km', 'distancem': 634, 'durationmin': '2 mins', 'durationsec': 148} ,
{'origin': '4189 White Plains Rd, Bronx, NY 10466, USA', 'destination': 'White Plains Rd/E 225 St, Bronx, NY 10466, USA', 'distancekm': '0.6 km', 'distancem': 624, 'durationmin': '3 mins', 'durationsec': 166} ,
{'origin': 'White Plains Rd/E 225 St, Bronx, NY 10466, USA', 'destination': '219 St, Bronx, NY 10467, USA', 'distancekm': '0.5 km', 'distancem': 497, 'durationmin': '2 mins', 'durationsec': 129} ,
{'origin': '219 St, Bronx, NY 10467, USA', 'destination': '6919 Duncomb Ave, Bronx, NY 10467, USA', 'distancekm': '0.7 km', 'distancem': 741, 'durationmin': '3 mins', 'durationsec': 161} ,
{'origin': '6919 Duncomb Ave, Bronx, NY 10467, USA', 'destination': 'White Plains Rd/Burke Av, Bronx, NY 10467, USA', 'distancekm': '0.9 km', 'distancem': 902, 'durationmin': '3 mins', 'durationsec': 203} ,
{'origin': 'White Plains Rd/Burke Av, Bronx, NY 10467, USA', 'destination': 'Allerton Av, Bronx, NY 10467, USA', 'distancekm': '0.7 km', 'distancem': 656, 'durationmin': '2 mins', 'durationsec': 141} ,
{'origin': 'Allerton Av, Bronx, NY 10467, USA', 'destination': 'Pelham Pkwy, 2188 White Plains Rd, Bronx, NY 10462, USA', 'distancekm': '0.9 km', 'distancem': 949, 'durationmin': '4 mins', 'durationsec': 264} ,
{'origin': 'Pelham Pkwy, 2188 White Plains Rd, Bronx, NY 10462, USA', 'destination': '1978 Birchall Ave, Bronx, NY 10462, USA', 'distancekm': '0.9 km', 'distancem': 940, 'durationmin': '3 mins', 'durationsec': 205} ,
{'origin': '1978 Birchall Ave, Bronx, NY 10462, USA', 'destination': 'E 180 St, Bronx, NY 10460, USA', 'distancekm': '1.4 km', 'distancem': 1388, 'durationmin': '5 mins', 'durationsec': 277} ,
{'origin': 'E 180 St, Bronx, NY 10460, USA', 'destination': '2012 Boston Rd, Bronx, NY 10460, USA', 'distancekm': '0.7 km', 'distancem': 707, 'durationmin': '3 mins', 'durationsec': 199} ,
{'origin': '2012 Boston Rd, Bronx, NY 10460, USA', 'destination': '1718 Southern Blvd, Bronx, NY 10460, USA', 'distancekm': '0.7 km', 'distancem': 747, 'durationmin': '3 mins', 'durationsec': 169} ,
{'origin': '1718 Southern Blvd, Bronx, NY 10460, USA', 'destination': 'Southern Blvd/Freeman St, Bronx, NY 10459, USA', 'distancekm': '0.9 km', 'distancem': 886, 'durationmin': '3 mins', 'durationsec': 160} ,
{'origin': 'Southern Blvd/Freeman St, Bronx, NY 10459, USA', 'destination': 'Simpson St, Bronx, NY 10459, USA', 'distancekm': '0.7 km', 'distancem': 708, 'durationmin': '3 mins', 'durationsec': 166} ,
{'origin': 'Simpson St, Bronx, NY 10459, USA', 'destination': 'Intervale Av, Bronx, NY 10459, USA', 'distancekm': '0.4 km', 'distancem': 374, 'durationmin': '1 min', 'durationsec': 79} ,
{'origin': 'Intervale Av, Bronx, NY 10459, USA', 'destination': '821 Prospect Ave, Bronx, NY 10455, USA', 'distancekm': '0.5 km', 'distancem': 524, 'durationmin': '2 mins', 'durationsec': 126} ,
{'origin': '821 Prospect Ave, Bronx, NY 10455, USA', 'destination': 'Westchester Av/Jackson Av, Bronx, NY 10455, USA', 'distancekm': '0.6 km', 'distancem': 615, 'durationmin': '2 mins', 'durationsec': 141} ,
{'origin': 'Westchester Av/Jackson Av, Bronx, NY 10455, USA', 'destination': '3 Av-149 St, Bronx, NY 10455, USA', 'distancekm': '0.9 km', 'distancem': 910, 'durationmin': '4 mins', 'durationsec': 263} ,
{'origin': '3 Av-149 St, Bronx, NY 10455, USA', 'destination': '138 St-Grand Concourse, Bronx, NY 10451, USA', 'distancekm': '1.5 km', 'distancem': 1511, 'durationmin': '7 mins', 'durationsec': 423} ,
{'origin': '138 St-Grand Concourse, Bronx, NY 10451, USA', 'destination': '135 St, New York, NY 10030, USA', 'distancekm': '2.0 km', 'distancem': 1950, 'durationmin': '8 mins', 'durationsec': 457} ,
{'origin': '135 St, New York, NY 10030, USA', 'destination': '125 St, New York, NY 10027, USA', 'distancekm': '0.8 km', 'distancem': 828, 'durationmin': '3 mins', 'durationsec': 199} ,
{'origin': '125 St, New York, NY 10027, USA', 'destination': '116 St, New York, NY 10026, USA', 'distancekm': '1.1 km', 'distancem': 1092, 'durationmin': '4 mins', 'durationsec': 246} ,
{'origin': '116 St, New York, NY 10026, USA', 'destination': '8 Malcolm X Blvd, New York, NY 10026, USA', 'distancekm': '0.8 km', 'distancem': 776, 'durationmin': '3 mins', 'durationsec': 199} ,
{'origin': '8 Malcolm X Blvd, New York, NY 10026, USA', 'destination': '96 St, W 96th St, New York, NY 10025, USA', 'distancekm': '3.3 km', 'distancem': 3309, 'durationmin': '12 mins', 'durationsec': 692} ,
{'origin': '96 St, W 96th St, New York, NY 10025, USA', 'destination': '161 W 75th St, New York, NY 10023, USA', 'distancekm': '2.1 km', 'distancem': 2136, 'durationmin': '9 mins', 'durationsec': 512} ,
{'origin': '161 W 75th St, New York, NY 10023, USA', 'destination': 'Times Sq - 42 St, New York, NY, USA', 'distancekm': '3.2 km', 'distancem': 3178, 'durationmin': '13 mins', 'durationsec': 777} ,
{'origin': 'Times Sq - 42 St, New York, NY, USA', 'destination': 'One Pennsylvania Plaza Suite 6308, New York, NY 10119, USA', 'distancekm': '0.7 km', 'distancem': 714, 'durationmin': '3 mins', 'durationsec': 191} ,
{'origin': 'One Pennsylvania Plaza Suite 6308, New York, NY 10119, USA', 'destination': '14 St, New York, NY 10011, USA', 'distancekm': '2.5 km', 'distancem': 2451, 'durationmin': '11 mins', 'durationsec': 653} ,
{'origin': '14 St, New York, NY 10011, USA', 'destination': 'Chambers St, New York, NY 10013, USA', 'distancekm': '4.1 km', 'distancem': 4057, 'durationmin': '13 mins', 'durationsec': 800} ,
{'origin': 'Chambers St, New York, NY 10013, USA', 'destination': '30 Park Pl, New York, NY 10007, USA', 'distancekm': '0.4 km', 'distancem': 386, 'durationmin': '2 mins', 'durationsec': 118} ,
{'origin': '30 Park Pl, New York, NY 10007, USA', 'destination': '90-92 Nassau St, New York, NY 10038, USA', 'distancekm': '0.6 km', 'distancem': 610, 'durationmin': '4 mins', 'durationsec': 217} ,
{'origin': '90-92 Nassau St, New York, NY 10038, USA', 'destination': '51 William St, New York, NY 10005, USA', 'distancekm': '1.5 km', 'distancem': 1476, 'durationmin': '8 mins', 'durationsec': 496} ,
{'origin': '51 William St, New York, NY 10005, USA', 'destination': '80 Clark St, Brooklyn, NY 11201, USA', 'distancekm': '3.3 km', 'distancem': 3276, 'durationmin': '9 mins', 'durationsec': 564} ,
{'origin': '80 Clark St, Brooklyn, NY 11201, USA', 'destination': '25 Court St, Brooklyn, NY 11201, USA', 'distancekm': '1.0 km', 'distancem': 985, 'durationmin': '5 mins', 'durationsec': 286} ,
{'origin': '25 Court St, Brooklyn, NY 11201, USA', 'destination': 'Hoyt St, Brooklyn, NY 11201, USA', 'distancekm': '1.7 km', 'distancem': 1731, 'durationmin': '10 mins', 'durationsec': 584} ,
{'origin': 'Hoyt St, Brooklyn, NY 11201, USA', 'destination': 'Nevins St, Brooklyn, NY 11217, USA', 'distancekm': '1.0 km', 'distancem': 1025, 'durationmin': '6 mins', 'durationsec': 368} ,
{'origin': 'Nevins St, Brooklyn, NY 11217, USA', 'destination': 'Flatbush Ave/Atlantic Av, Brooklyn, NY 11217, USA', 'distancekm': '0.5 km', 'distancem': 548, 'durationmin': '2 mins', 'durationsec': 147} ,
{'origin': 'Flatbush Ave/Atlantic Av, Brooklyn, NY 11217, USA', 'destination': 'Bergen St, Brooklyn, NY 11217, USA', 'distancekm': '0.4 km', 'distancem': 438, 'durationmin': '2 mins', 'durationsec': 121} ,
{'origin': 'Bergen St, Brooklyn, NY 11217, USA', 'destination': 'Grand Army Plaza, Brooklyn, NY 11238, USA', 'distancekm': '0.7 km', 'distancem': 708, 'durationmin': '2 mins', 'durationsec': 144} ,
{'origin': 'Grand Army Plaza, Brooklyn, NY 11238, USA', 'destination': 'Eastern Pkwy - Brooklyn Museum, Brooklyn, NY 11238, USA', 'distancekm': '0.8 km', 'distancem': 812, 'durationmin': '3 mins', 'durationsec': 153} ,
{'origin': 'Eastern Pkwy - Brooklyn Museum, Brooklyn, NY 11238, USA', 'destination': 'Franklin Av-Medgar Evers College, Brooklyn, NY 11225, USA', 'distancekm': '0.5 km', 'distancem': 543, 'durationmin': '2 mins', 'durationsec': 104} ,
{'origin': 'Franklin Av-Medgar Evers College, Brooklyn, NY 11225, USA', 'destination': '837 Nostrand Ave, Brooklyn, NY 11225, USA', 'distancekm': '0.9 km', 'distancem': 869, 'durationmin': '3 mins', 'durationsec': 173} ,
{'origin': '837 Nostrand Ave, Brooklyn, NY 11225, USA', 'destination': '1045 Nostrand Ave, Brooklyn, NY 11225, USA', 'distancekm': '0.6 km', 'distancem': 574, 'durationmin': '2 mins', 'durationsec': 120} ,
{'origin': '1045 Nostrand Ave, Brooklyn, NY 11225, USA', 'destination': '1247 Nostrand Ave, Brooklyn, NY 11225, USA', 'distancekm': '0.7 km', 'distancem': 679, 'durationmin': '2 mins', 'durationsec': 123} ,
{'origin': '1247 Nostrand Ave, Brooklyn, NY 11225, USA', 'destination': 'Church Av, Brooklyn, NY 11226, USA', 'distancekm': '0.6 km', 'distancem': 648, 'durationmin': '3 mins', 'durationsec': 167} ,
{'origin': 'Church Av, Brooklyn, NY 11226, USA', 'destination': 'Beverly Rd, Brooklyn, NY 11226, USA', 'distancekm': '0.6 km', 'distancem': 641, 'durationmin': '2 mins', 'durationsec': 121} ,
{'origin': 'Beverly Rd, Brooklyn, NY 11226, USA', 'destination': 'Newkirk Av-Little Haiti, Newkirk Ave, Brooklyn, NY 11226, USA', 'distancekm': '0.6 km', 'distancem': 570, 'durationmin': '2 mins', 'durationsec': 107} ,
{'origin': 'Newkirk Av-Little Haiti, Newkirk Ave, Brooklyn, NY 11226, USA', 'destination': 'Hillel place, nostrand ave and, Flatbush Ave, Brooklyn, NY 11210, USA', 'distancekm': '0.8 km', 'distancem': 796, 'durationmin': '3 mins', 'durationsec': 190} ,
