{'destination_addresses': ['White Plains Rd/Nereid Av, Bronx, NY 10466, USA'], 'origin_addresses': ['4647 White Plains Rd, Bronx, NY 10470, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 617}, 'duration': {'text': '2 mins', 'value': 130}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['4189 White Plains Rd, Bronx, NY 10466, USA'], 'origin_addresses': ['White Plains Rd/Nereid Av, Bronx, NY 10466, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 634}, 'duration': {'text': '2 mins', 'value': 148}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['White Plains Rd/E 225 St, Bronx, NY 10466, USA'], 'origin_addresses': ['4189 White Plains Rd, Bronx, NY 10466, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 624}, 'duration': {'text': '3 mins', 'value': 166}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['219 St, Bronx, NY 10467, USA'], 'origin_addresses': ['White Plains Rd/E 225 St, Bronx, NY 10466, USA'], 'rows': [{'elements': [{'distance': {'text': '0.5 km', 'value': 497}, 'duration': {'text': '2 mins', 'value': 129}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['6919 Duncomb Ave, Bronx, NY 10467, USA'], 'origin_addresses': ['219 St, Bronx, NY 10467, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 741}, 'duration': {'text': '3 mins', 'value': 161}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['White Plains Rd/Burke Av, Bronx, NY 10467, USA'], 'origin_addresses': ['6919 Duncomb Ave, Bronx, NY 10467, USA'], 'rows': [{'elements': [{'distance': {'text': '0.9 km', 'value': 902}, 'duration': {'text': '3 mins', 'value': 203}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Allerton Av, Bronx, NY 10467, USA'], 'origin_addresses': ['White Plains Rd/Burke Av, Bronx, NY 10467, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 656}, 'duration': {'text': '2 mins', 'value': 141}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Pelham Pkwy, 2188 White Plains Rd, Bronx, NY 10462, USA'], 'origin_addresses': ['Allerton Av, Bronx, NY 10467, USA'], 'rows': [{'elements': [{'distance': {'text': '0.9 km', 'value': 949}, 'duration': {'text': '4 mins', 'value': 264}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['1978 Birchall Ave, Bronx, NY 10462, USA'], 'origin_addresses': ['Pelham Pkwy, 2188 White Plains Rd, Bronx, NY 10462, USA'], 'rows': [{'elements': [{'distance': {'text': '0.9 km', 'value': 940}, 'duration': {'text': '3 mins', 'value': 205}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['E 180 St, Bronx, NY 10460, USA'], 'origin_addresses': ['1978 Birchall Ave, Bronx, NY 10462, USA'], 'rows': [{'elements': [{'distance': {'text': '1.4 km', 'value': 1388}, 'duration': {'text': '5 mins', 'value': 277}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['2012 Boston Rd, Bronx, NY 10460, USA'], 'origin_addresses': ['E 180 St, Bronx, NY 10460, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 707}, 'duration': {'text': '3 mins', 'value': 199}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['1718 Southern Blvd, Bronx, NY 10460, USA'], 'origin_addresses': ['2012 Boston Rd, Bronx, NY 10460, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 747}, 'duration': {'text': '3 mins', 'value': 169}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Southern Blvd/Freeman St, Bronx, NY 10459, USA'], 'origin_addresses': ['1718 Southern Blvd, Bronx, NY 10460, USA'], 'rows': [{'elements': [{'distance': {'text': '0.9 km', 'value': 886}, 'duration': {'text': '3 mins', 'value': 160}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Simpson St, Bronx, NY 10459, USA'], 'origin_addresses': ['Southern Blvd/Freeman St, Bronx, NY 10459, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 708}, 'duration': {'text': '3 mins', 'value': 166}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Intervale Av, Bronx, NY 10459, USA'], 'origin_addresses': ['Simpson St, Bronx, NY 10459, USA'], 'rows': [{'elements': [{'distance': {'text': '0.4 km', 'value': 374}, 'duration': {'text': '1 min', 'value': 79}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['821 Prospect Ave, Bronx, NY 10455, USA'], 'origin_addresses': ['Intervale Av, Bronx, NY 10459, USA'], 'rows': [{'elements': [{'distance': {'text': '0.5 km', 'value': 524}, 'duration': {'text': '2 mins', 'value': 126}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Westchester Av/Jackson Av, Bronx, NY 10455, USA'], 'origin_addresses': ['821 Prospect Ave, Bronx, NY 10455, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 615}, 'duration': {'text': '2 mins', 'value': 141}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['3 Av-149 St, Bronx, NY 10455, USA'], 'origin_addresses': ['Westchester Av/Jackson Av, Bronx, NY 10455, USA'], 'rows': [{'elements': [{'distance': {'text': '0.9 km', 'value': 910}, 'duration': {'text': '4 mins', 'value': 263}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['138 St-Grand Concourse, Bronx, NY 10451, USA'], 'origin_addresses': ['3 Av-149 St, Bronx, NY 10455, USA'], 'rows': [{'elements': [{'distance': {'text': '1.5 km', 'value': 1511}, 'duration': {'text': '7 mins', 'value': 423}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['135 St, New York, NY 10030, USA'], 'origin_addresses': ['138 St-Grand Concourse, Bronx, NY 10451, USA'], 'rows': [{'elements': [{'distance': {'text': '2.0 km', 'value': 1950}, 'duration': {'text': '8 mins', 'value': 457}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['125 St, New York, NY 10027, USA'], 'origin_addresses': ['135 St, New York, NY 10030, USA'], 'rows': [{'elements': [{'distance': {'text': '0.8 km', 'value': 828}, 'duration': {'text': '3 mins', 'value': 199}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['116 St, New York, NY 10026, USA'], 'origin_addresses': ['125 St, New York, NY 10027, USA'], 'rows': [{'elements': [{'distance': {'text': '1.1 km', 'value': 1092}, 'duration': {'text': '4 mins', 'value': 246}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['8 Malcolm X Blvd, New York, NY 10026, USA'], 'origin_addresses': ['116 St, New York, NY 10026, USA'], 'rows': [{'elements': [{'distance': {'text': '0.8 km', 'value': 776}, 'duration': {'text': '3 mins', 'value': 199}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['96 St, W 96th St, New York, NY 10025, USA'], 'origin_addresses': ['8 Malcolm X Blvd, New York, NY 10026, USA'], 'rows': [{'elements': [{'distance': {'text': '3.3 km', 'value': 3309}, 'duration': {'text': '12 mins', 'value': 692}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['161 W 75th St, New York, NY 10023, USA'], 'origin_addresses': ['96 St, W 96th St, New York, NY 10025, USA'], 'rows': [{'elements': [{'distance': {'text': '2.1 km', 'value': 2136}, 'duration': {'text': '9 mins', 'value': 512}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Times Sq - 42 St, New York, NY, USA'], 'origin_addresses': ['161 W 75th St, New York, NY 10023, USA'], 'rows': [{'elements': [{'distance': {'text': '3.2 km', 'value': 3178}, 'duration': {'text': '13 mins', 'value': 777}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['One Pennsylvania Plaza Suite 6308, New York, NY 10119, USA'], 'origin_addresses': ['Times Sq - 42 St, New York, NY, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 714}, 'duration': {'text': '3 mins', 'value': 191}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['14 St, New York, NY 10011, USA'], 'origin_addresses': ['One Pennsylvania Plaza Suite 6308, New York, NY 10119, USA'], 'rows': [{'elements': [{'distance': {'text': '2.5 km', 'value': 2451}, 'duration': {'text': '11 mins', 'value': 653}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Chambers St, New York, NY 10013, USA'], 'origin_addresses': ['14 St, New York, NY 10011, USA'], 'rows': [{'elements': [{'distance': {'text': '4.1 km', 'value': 4057}, 'duration': {'text': '13 mins', 'value': 800}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['30 Park Pl, New York, NY 10007, USA'], 'origin_addresses': ['Chambers St, New York, NY 10013, USA'], 'rows': [{'elements': [{'distance': {'text': '0.4 km', 'value': 386}, 'duration': {'text': '2 mins', 'value': 118}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['90-92 Nassau St, New York, NY 10038, USA'], 'origin_addresses': ['30 Park Pl, New York, NY 10007, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 610}, 'duration': {'text': '4 mins', 'value': 217}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['51 William St, New York, NY 10005, USA'], 'origin_addresses': ['90-92 Nassau St, New York, NY 10038, USA'], 'rows': [{'elements': [{'distance': {'text': '1.5 km', 'value': 1476}, 'duration': {'text': '8 mins', 'value': 496}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['80 Clark St, Brooklyn, NY 11201, USA'], 'origin_addresses': ['51 William St, New York, NY 10005, USA'], 'rows': [{'elements': [{'distance': {'text': '3.3 km', 'value': 3276}, 'duration': {'text': '9 mins', 'value': 564}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['25 Court St, Brooklyn, NY 11201, USA'], 'origin_addresses': ['80 Clark St, Brooklyn, NY 11201, USA'], 'rows': [{'elements': [{'distance': {'text': '1.0 km', 'value': 985}, 'duration': {'text': '5 mins', 'value': 286}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Hoyt St, Brooklyn, NY 11201, USA'], 'origin_addresses': ['25 Court St, Brooklyn, NY 11201, USA'], 'rows': [{'elements': [{'distance': {'text': '1.7 km', 'value': 1731}, 'duration': {'text': '10 mins', 'value': 584}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Nevins St, Brooklyn, NY 11217, USA'], 'origin_addresses': ['Hoyt St, Brooklyn, NY 11201, USA'], 'rows': [{'elements': [{'distance': {'text': '1.0 km', 'value': 1025}, 'duration': {'text': '6 mins', 'value': 368}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Flatbush Ave/Atlantic Av, Brooklyn, NY 11217, USA'], 'origin_addresses': ['Nevins St, Brooklyn, NY 11217, USA'], 'rows': [{'elements': [{'distance': {'text': '0.5 km', 'value': 548}, 'duration': {'text': '2 mins', 'value': 147}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Bergen St, Brooklyn, NY 11217, USA'], 'origin_addresses': ['Flatbush Ave/Atlantic Av, Brooklyn, NY 11217, USA'], 'rows': [{'elements': [{'distance': {'text': '0.4 km', 'value': 438}, 'duration': {'text': '2 mins', 'value': 121}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Grand Army Plaza, Brooklyn, NY 11238, USA'], 'origin_addresses': ['Bergen St, Brooklyn, NY 11217, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 708}, 'duration': {'text': '2 mins', 'value': 144}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Eastern Pkwy - Brooklyn Museum, Brooklyn, NY 11238, USA'], 'origin_addresses': ['Grand Army Plaza, Brooklyn, NY 11238, USA'], 'rows': [{'elements': [{'distance': {'text': '0.8 km', 'value': 812}, 'duration': {'text': '3 mins', 'value': 153}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Franklin Av-Medgar Evers College, Brooklyn, NY 11225, USA'], 'origin_addresses': ['Eastern Pkwy - Brooklyn Museum, Brooklyn, NY 11238, USA'], 'rows': [{'elements': [{'distance': {'text': '0.5 km', 'value': 543}, 'duration': {'text': '2 mins', 'value': 104}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['837 Nostrand Ave, Brooklyn, NY 11225, USA'], 'origin_addresses': ['Franklin Av-Medgar Evers College, Brooklyn, NY 11225, USA'], 'rows': [{'elements': [{'distance': {'text': '0.9 km', 'value': 869}, 'duration': {'text': '3 mins', 'value': 173}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['1045 Nostrand Ave, Brooklyn, NY 11225, USA'], 'origin_addresses': ['837 Nostrand Ave, Brooklyn, NY 11225, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 574}, 'duration': {'text': '2 mins', 'value': 120}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['1247 Nostrand Ave, Brooklyn, NY 11225, USA'], 'origin_addresses': ['1045 Nostrand Ave, Brooklyn, NY 11225, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 679}, 'duration': {'text': '2 mins', 'value': 123}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Church Av, Brooklyn, NY 11226, USA'], 'origin_addresses': ['1247 Nostrand Ave, Brooklyn, NY 11225, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 648}, 'duration': {'text': '3 mins', 'value': 167}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Beverly Rd, Brooklyn, NY 11226, USA'], 'origin_addresses': ['Church Av, Brooklyn, NY 11226, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 641}, 'duration': {'text': '2 mins', 'value': 121}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Newkirk Av-Little Haiti, Newkirk Ave, Brooklyn, NY 11226, USA'], 'origin_addresses': ['Beverly Rd, Brooklyn, NY 11226, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 570}, 'duration': {'text': '2 mins', 'value': 107}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Hillel place, nostrand ave and, Flatbush Ave, Brooklyn, NY 11210, USA'], 'origin_addresses': ['Newkirk Av-Little Haiti, Newkirk Ave, Brooklyn, NY 11226, USA'], 'rows': [{'elements': [{'distance': {'text': '0.8 km', 'value': 796}, 'duration': {'text': '3 mins', 'value': 190}, 'status': 'OK'}]}], 'status': 'OK'} ,
