{'destination_addresses': ['Sutphin Blvd-Archer Av-JFK Airport, Queens, NY 11435, USA'], 'origin_addresses': ['14723 Archer Ave, Jamaica, NY 11432, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 609}, 'duration': {'text': '3 mins', 'value': 178}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['121 St, Queens, NY 11418, USA'], 'origin_addresses': ['Sutphin Blvd-Archer Av-JFK Airport, Queens, NY 11435, USA'], 'rows': [{'elements': [{'distance': {'text': '2.1 km', 'value': 2060}, 'duration': {'text': '8 mins', 'value': 456}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['111 St, Queens, NY 11418, USA'], 'origin_addresses': ['121 St, Queens, NY 11418, USA'], 'rows': [{'elements': [{'distance': {'text': '0.8 km', 'value': 772}, 'duration': {'text': '3 mins', 'value': 170}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['104 St, Queens, NY 11418, USA'], 'origin_addresses': ['111 St, Queens, NY 11418, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 749}, 'duration': {'text': '3 mins', 'value': 153}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Woodhaven Blvd, Queens, NY 11421, USA'], 'origin_addresses': ['104 St, Queens, NY 11418, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 632}, 'duration': {'text': '2 mins', 'value': 142}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['85 St-Forest Pkwy, 85th St &, Jamaica Ave, Queens, NY 11421, USA'], 'origin_addresses': ['Woodhaven Blvd, Queens, NY 11421, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 739}, 'duration': {'text': '3 mins', 'value': 186}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Jamaica Ave/Dexter Court, Queens, NY 11421, USA'], 'origin_addresses': ['85 St-Forest Pkwy, 85th St &, Jamaica Ave, Queens, NY 11421, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 614}, 'duration': {'text': '3 mins', 'value': 158}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Cypress Hills, Brooklyn, NY 11208, USA'], 'origin_addresses': ['Jamaica Ave/Dexter Court, Queens, NY 11421, USA'], 'rows': [{'elements': [{'distance': {'text': '0.5 km', 'value': 483}, 'duration': {'text': '2 mins', 'value': 101}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['3294 Fulton St, Brooklyn, NY 11208, USA'], 'origin_addresses': ['Cypress Hills, Brooklyn, NY 11208, USA'], 'rows': [{'elements': [{'distance': {'text': '0.9 km', 'value': 935}, 'duration': {'text': '4 mins', 'value': 241}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['153 Hale Ave, Brooklyn, NY 11208, USA'], 'origin_addresses': ['3294 Fulton St, Brooklyn, NY 11208, USA'], 'rows': [{'elements': [{'distance': {'text': '1.0 km', 'value': 1031}, 'duration': {'text': '4 mins', 'value': 250}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['2986 Fulton St, Brooklyn, NY 11208, USA'], 'origin_addresses': ['153 Hale Ave, Brooklyn, NY 11208, USA'], 'rows': [{'elements': [{'distance': {'text': '1.0 km', 'value': 1012}, 'duration': {'text': '4 mins', 'value': 220}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Van Siclen Av, Brooklyn, NY 11207, USA'], 'origin_addresses': ['2986 Fulton St, Brooklyn, NY 11208, USA'], 'rows': [{'elements': [{'distance': {'text': '1.2 km', 'value': 1162}, 'duration': {'text': '4 mins', 'value': 262}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['33 Georgia Ave, Brooklyn, NY 11207, USA'], 'origin_addresses': ['Van Siclen Av, Brooklyn, NY 11207, USA'], 'rows': [{'elements': [{'distance': {'text': '1.2 km', 'value': 1155}, 'duration': {'text': '6 mins', 'value': 347}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['1997 Broadway, Brooklyn, NY 11207, USA'], 'origin_addresses': ['33 Georgia Ave, Brooklyn, NY 11207, USA'], 'rows': [{'elements': [{'distance': {'text': '0.8 km', 'value': 832}, 'duration': {'text': '4 mins', 'value': 251}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Chauncey St, Brooklyn, NY 11207, USA'], 'origin_addresses': ['1997 Broadway, Brooklyn, NY 11207, USA'], 'rows': [{'elements': [{'distance': {'text': '0.8 km', 'value': 756}, 'duration': {'text': '3 mins', 'value': 172}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Halsey St, Brooklyn, NY 11221, USA'], 'origin_addresses': ['Chauncey St, Brooklyn, NY 11207, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 644}, 'duration': {'text': '3 mins', 'value': 157}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Gates Av, Brooklyn, NY 11221, USA'], 'origin_addresses': ['Halsey St, Brooklyn, NY 11221, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 603}, 'duration': {'text': '2 mins', 'value': 126}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['1141 Broadway, Brooklyn, NY 11221, USA'], 'origin_addresses': ['Gates Av, Brooklyn, NY 11221, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 689}, 'duration': {'text': '3 mins', 'value': 163}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['932 Broadway, Brooklyn, NY 11206, USA'], 'origin_addresses': ['1141 Broadway, Brooklyn, NY 11221, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 719}, 'duration': {'text': '3 mins', 'value': 195}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Flushing Av, Flushing Ave, Brooklyn, NY 11206, USA'], 'origin_addresses': ['932 Broadway, Brooklyn, NY 11206, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 573}, 'duration': {'text': '3 mins', 'value': 150}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Lorimer St, Brooklyn, NY 11206, USA'], 'origin_addresses': ['Flushing Av, Flushing Ave, Brooklyn, NY 11206, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 665}, 'duration': {'text': '2 mins', 'value': 138}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Hewes St, Brooklyn, NY 11211, USA'], 'origin_addresses': ['Lorimer St, Brooklyn, NY 11206, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 610}, 'duration': {'text': '2 mins', 'value': 130}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Marcy Av, Brooklyn, NY 11211, USA'], 'origin_addresses': ['Hewes St, Brooklyn, NY 11211, USA'], 'rows': [{'elements': [{'distance': {'text': '0.4 km', 'value': 401}, 'duration': {'text': '2 mins', 'value': 101}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Delancey St– Essex St, New York, NY 10002, USA'], 'origin_addresses': ['Marcy Av, Brooklyn, NY 11211, USA'], 'rows': [{'elements': [{'distance': {'text': '3.0 km', 'value': 2970}, 'duration': {'text': '9 mins', 'value': 546}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['69 Delancey St, New York, NY 10002, USA'], 'origin_addresses': ['Delancey St– Essex St, New York, NY 10002, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 573}, 'duration': {'text': '3 mins', 'value': 208}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['253 A Canal St, New York, NY 10013, USA'], 'origin_addresses': ['69 Delancey St, New York, NY 10002, USA'], 'rows': [{'elements': [{'distance': {'text': '1.0 km', 'value': 979}, 'duration': {'text': '6 mins', 'value': 331}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['1 Centre St 17th Floor, New York, NY 10007, USA'], 'origin_addresses': ['253 A Canal St, New York, NY 10013, USA'], 'rows': [{'elements': [{'distance': {'text': '5.0 km', 'value': 5016}, 'duration': {'text': '11 mins', 'value': 683}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['90-92 Nassau St, New York, NY 10038, USA'], 'origin_addresses': ['1 Centre St 17th Floor, New York, NY 10007, USA'], 'rows': [{'elements': [{'distance': {'text': '1.0 km', 'value': 1042}, 'duration': {'text': '6 mins', 'value': 334}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['3 Broad St, New York, NY 10005, USA'], 'origin_addresses': ['90-92 Nassau St, New York, NY 10038, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 653}, 'duration': {'text': '4 mins', 'value': 225}, 'status': 'OK'}]}], 'status': 'OK'} ,
