{'destination_addresses': ['Ave of The Americas/W 14 St, New York, NY 10011, USA'], 'origin_addresses': ['114 8th Ave, New York, NY 10011, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 746}, 'duration': {'text': '4 mins', 'value': 233}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['14 St Union Sq, New York, NY 10003, USA'], 'origin_addresses': ['Ave of The Americas/W 14 St, New York, NY 10011, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 737}, 'duration': {'text': '4 mins', 'value': 239}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['225 E 14th St, New York, NY 10003, USA'], 'origin_addresses': ['14 St Union Sq, New York, NY 10003, USA'], 'rows': [{'elements': [{'distance': {'text': '1.3 km', 'value': 1329}, 'duration': {'text': '8 mins', 'value': 463}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['416 E 14th St, New York, NY 10009, USA'], 'origin_addresses': ['225 E 14th St, New York, NY 10003, USA'], 'rows': [{'elements': [{'distance': {'text': '0.4 km', 'value': 433}, 'duration': {'text': '2 mins', 'value': 112}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['183 N 7th St, Brooklyn, NY 11211, USA'], 'origin_addresses': ['416 E 14th St, New York, NY 10009, USA'], 'rows': [{'elements': [{'distance': {'text': '5.7 km', 'value': 5683}, 'duration': {'text': '21 mins', 'value': 1275}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Metropolitan Av / Lorimer St, Brooklyn, NY 11211, USA'], 'origin_addresses': ['183 N 7th St, Brooklyn, NY 11211, USA'], 'rows': [{'elements': [{'distance': {'text': '1.0 km', 'value': 951}, 'duration': {'text': '5 mins', 'value': 309}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['749A Metropolitan Ave, Brooklyn, NY 11211, USA'], 'origin_addresses': ['Metropolitan Av / Lorimer St, Brooklyn, NY 11211, USA'], 'rows': [{'elements': [{'distance': {'text': '0.5 km', 'value': 528}, 'duration': {'text': '2 mins', 'value': 120}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['40.711906,73.940735'], 'origin_addresses': ['40.714565,-73.944053'], 'rows': [{'elements': [{'status': 'ZERO_RESULTS'}]}], 'status': 'OK'} ,
{'destination_addresses': ['40.707739,-73.93985'], 'origin_addresses': ['40.711906,73.940735'], 'rows': [{'elements': [{'status': 'ZERO_RESULTS'}]}], 'status': 'OK'} ,
{'destination_addresses': ['12 Harrison Pl, Brooklyn, NY 11206, USA'], 'origin_addresses': ['Montrose Av, Brooklyn, NY 11206, USA'], 'rows': [{'elements': [{'distance': {'text': '0.8 km', 'value': 774}, 'duration': {'text': '3 mins', 'value': 160}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Wyckoff Ave &, Troutman St, Brooklyn, NY 11237, USA'], 'origin_addresses': ['12 Harrison Pl, Brooklyn, NY 11206, USA'], 'rows': [{'elements': [{'distance': {'text': '1.2 km', 'value': 1179}, 'duration': {'text': '5 mins', 'value': 289}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['DeKalb Av, Brooklyn, NY 11237, USA'], 'origin_addresses': ['Wyckoff Ave &, Troutman St, Brooklyn, NY 11237, USA'], 'rows': [{'elements': [{'distance': {'text': '0.5 km', 'value': 490}, 'duration': {'text': '3 mins', 'value': 155}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['1550 Gates Ave, Brooklyn, NY 11237, USA'], 'origin_addresses': ['DeKalb Av, Brooklyn, NY 11237, USA'], 'rows': [{'elements': [{'distance': {'text': '0.8 km', 'value': 782}, 'duration': {'text': '5 mins', 'value': 289}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Halsey St, Brooklyn, NY 11237, USA'], 'origin_addresses': ['1550 Gates Ave, Brooklyn, NY 11237, USA'], 'rows': [{'elements': [{'distance': {'text': '0.8 km', 'value': 847}, 'duration': {'text': '4 mins', 'value': 236}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Wilson Av, Brooklyn, NY 11207, USA'], 'origin_addresses': ['Halsey St, Brooklyn, NY 11237, USA'], 'rows': [{'elements': [{'distance': {'text': '1.6 km', 'value': 1633}, 'duration': {'text': '5 mins', 'value': 323}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['1533 Bushwick Ave, Brooklyn, NY 11207, USA'], 'origin_addresses': ['Wilson Av, Brooklyn, NY 11207, USA'], 'rows': [{'elements': [{'distance': {'text': '1.1 km', 'value': 1117}, 'duration': {'text': '5 mins', 'value': 283}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['1997 Broadway, Brooklyn, NY 11207, USA'], 'origin_addresses': ['1533 Bushwick Ave, Brooklyn, NY 11207, USA'], 'rows': [{'elements': [{'distance': {'text': '1.4 km', 'value': 1443}, 'duration': {'text': '6 mins', 'value': 352}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['1766 E New York Ave, Brooklyn, NY 11207, USA'], 'origin_addresses': ['1997 Broadway, Brooklyn, NY 11207, USA'], 'rows': [{'elements': [{'distance': {'text': '0.9 km', 'value': 882}, 'duration': {'text': '4 mins', 'value': 223}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Sutter Av, Brooklyn, NY 11207, USA'], 'origin_addresses': ['1766 E New York Ave, Brooklyn, NY 11207, USA'], 'rows': [{'elements': [{'distance': {'text': '1.0 km', 'value': 953}, 'duration': {'text': '3 mins', 'value': 189}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Livonia Av, Brooklyn, NY 11212, USA'], 'origin_addresses': ['Sutter Av, Brooklyn, NY 11207, USA'], 'rows': [{'elements': [{'distance': {'text': '0.8 km', 'value': 772}, 'duration': {'text': '3 mins', 'value': 186}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['170 New Lots Ave, Brooklyn, NY 11207, USA'], 'origin_addresses': ['Livonia Av, Brooklyn, NY 11212, USA'], 'rows': [{'elements': [{'distance': {'text': '1.2 km', 'value': 1174}, 'duration': {'text': '4 mins', 'value': 268}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['East 105 St, Brooklyn, NY 11236, USA'], 'origin_addresses': ['170 New Lots Ave, Brooklyn, NY 11207, USA'], 'rows': [{'elements': [{'distance': {'text': '1.6 km', 'value': 1636}, 'duration': {'text': '6 mins', 'value': 339}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['8234 Smiths Ln, Brooklyn, NY 11236, USA'], 'origin_addresses': ['East 105 St, Brooklyn, NY 11236, USA'], 'rows': [{'elements': [{'distance': {'text': '1.5 km', 'value': 1538}, 'duration': {'text': '7 mins', 'value': 434}, 'status': 'OK'}]}], 'status': 'OK'} ,