{'destination_addresses': ['Great Kills, Staten Island, NY 10308, USA'], 'origin_addresses': ['1 Ferry Terminal Viaduct, Staten Island, NY 10301, USA'], 'rows': [{'elements': [{'distance': {'text': '13.7 km', 'value': 13657}, 'duration': {'text': '32 mins', 'value': 1943}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Eltingville, Staten Island, NY 10312, USA'], 'origin_addresses': ['Great Kills, Staten Island, NY 10308, USA'], 'rows': [{'elements': [{'distance': {'text': '1.7 km', 'value': 1732}, 'duration': {'text': '6 mins', 'value': 331}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Annadale, Staten Island, NY 10312, USA'], 'origin_addresses': ['Eltingville, Staten Island, NY 10312, USA'], 'rows': [{'elements': [{'distance': {'text': '1.9 km', 'value': 1938}, 'duration': {'text': '5 mins', 'value': 323}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['340 Huguenot Ave, Staten Island, NY 10312, USA'], 'origin_addresses': ['Annadale, Staten Island, NY 10312, USA'], 'rows': [{'elements': [{'distance': {'text': '1.9 km', 'value': 1874}, 'duration': {'text': '4 mins', 'value': 247}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['45 Seguine Ave, Staten Island, NY 10309, USA'], 'origin_addresses': ['340 Huguenot Ave, Staten Island, NY 10312, USA'], 'rows': [{'elements': [{'distance': {'text': '1.5 km', 'value': 1471}, 'duration': {'text': '4 mins', 'value': 269}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['6365 Amboy Rd, Staten Island, NY 10309, USA'], 'origin_addresses': ['45 Seguine Ave, Staten Island, NY 10309, USA'], 'rows': [{'elements': [{'distance': {'text': '1.8 km', 'value': 1756}, 'duration': {'text': '5 mins', 'value': 315}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Richmond Valley, Staten Island, NY 10309, USA'], 'origin_addresses': ['6365 Amboy Rd, Staten Island, NY 10309, USA'], 'rows': [{'elements': [{'distance': {'text': '1.3 km', 'value': 1298}, 'duration': {'text': '3 mins', 'value': 151}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Arthur Kill, Staten Island, NY 10307, USA'], 'origin_addresses': ['Richmond Valley, Staten Island, NY 10309, USA'], 'rows': [{'elements': [{'distance': {'text': '1.5 km', 'value': 1507}, 'duration': {'text': '3 mins', 'value': 175}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Tottenville, Staten Island, NY 10307, USA'], 'origin_addresses': ['Arthur Kill, Staten Island, NY 10307, USA'], 'rows': [{'elements': [{'distance': {'text': '2.0 km', 'value': 2035}, 'duration': {'text': '5 mins', 'value': 280}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['6 Victory Blvd, Staten Island, NY 10301, USA'], 'origin_addresses': ['Tottenville, Staten Island, NY 10307, USA'], 'rows': [{'elements': [{'distance': {'text': '27.6 km', 'value': 27560}, 'duration': {'text': '32 mins', 'value': 1912}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Stapleton, Staten Island, NY 10304, USA'], 'origin_addresses': ['6 Victory Blvd, Staten Island, NY 10301, USA'], 'rows': [{'elements': [{'distance': {'text': '1.2 km', 'value': 1245}, 'duration': {'text': '4 mins', 'value': 267}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['861 Bay St, Staten Island, NY 10304, USA'], 'origin_addresses': ['Stapleton, Staten Island, NY 10304, USA'], 'rows': [{'elements': [{'distance': {'text': '0.9 km', 'value': 897}, 'duration': {'text': '3 mins', 'value': 172}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['41 Grasmere Ave, Staten Island, NY 10304, USA'], 'origin_addresses': ['861 Bay St, Staten Island, NY 10304, USA'], 'rows': [{'elements': [{'distance': {'text': '2.7 km', 'value': 2656}, 'duration': {'text': '6 mins', 'value': 389}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Old Town, Staten Island, NY 10304, USA'], 'origin_addresses': ['41 Grasmere Ave, Staten Island, NY 10304, USA'], 'rows': [{'elements': [{'distance': {'text': '1.4 km', 'value': 1353}, 'duration': {'text': '5 mins', 'value': 276}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Dongan Hills, Staten Island, NY 10305, USA'], 'origin_addresses': ['Old Town, Staten Island, NY 10304, USA'], 'rows': [{'elements': [{'distance': {'text': '1.6 km', 'value': 1578}, 'duration': {'text': '4 mins', 'value': 233}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Jefferson Av, Staten Island, NY 10306, USA'], 'origin_addresses': ['Dongan Hills, Staten Island, NY 10305, USA'], 'rows': [{'elements': [{'distance': {'text': '1.4 km', 'value': 1363}, 'duration': {'text': '3 mins', 'value': 208}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Grant City, Staten Island, NY 10306, USA'], 'origin_addresses': ['Jefferson Av, Staten Island, NY 10306, USA'], 'rows': [{'elements': [{'distance': {'text': '0.9 km', 'value': 934}, 'duration': {'text': '2 mins', 'value': 124}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['120 New Dorp Ln, Staten Island, NY 10306, USA'], 'origin_addresses': ['Grant City, Staten Island, NY 10306, USA'], 'rows': [{'elements': [{'distance': {'text': '1.0 km', 'value': 1012}, 'duration': {'text': '3 mins', 'value': 155}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['109 Guyon Ave, Staten Island, NY 10306, USA'], 'origin_addresses': ['120 New Dorp Ln, Staten Island, NY 10306, USA'], 'rows': [{'elements': [{'distance': {'text': '1.5 km', 'value': 1473}, 'duration': {'text': '4 mins', 'value': 260}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['54 Justin Ave, Staten Island, NY 10306, USA'], 'origin_addresses': ['109 Guyon Ave, Staten Island, NY 10306, USA'], 'rows': [{'elements': [{'distance': {'text': '1.7 km', 'value': 1709}, 'duration': {'text': '4 mins', 'value': 260}, 'status': 'OK'}]}], 'status': 'OK'} ,
