{'destination_addresses': ['Astoria Blvd, Astoria Blvd, Queens, NY 11102, USA'], 'origin_addresses': ['22-49 31st St, Astoria, NY 11105, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 723}, 'duration': {'text': '3 mins', 'value': 206}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['30 Av, 30th Ave., Queens, NY 11102, USA'], 'origin_addresses': ['Astoria Blvd, Astoria Blvd, Queens, NY 11102, USA'], 'rows': [{'elements': [{'distance': {'text': '0.5 km', 'value': 495}, 'duration': {'text': '3 mins', 'value': 162}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Broadway, Broadway, Queens, NY 11106, USA'], 'origin_addresses': ['30 Av, 30th Ave., Queens, NY 11102, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 647}, 'duration': {'text': '2 mins', 'value': 147}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['3553 31st St, Queens, NY 11106, USA'], 'origin_addresses': ['Broadway, Broadway, Queens, NY 11106, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 655}, 'duration': {'text': '2 mins', 'value': 121}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['31 St/39 Av, Queens, NY 11101, USA'], 'origin_addresses': ['3553 31st St, Queens, NY 11106, USA'], 'rows': [{'elements': [{'distance': {'text': '0.5 km', 'value': 512}, 'duration': {'text': '2 mins', 'value': 108}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Queensboro Plaza, Queens, NY 11101, USA'], 'origin_addresses': ['31 St/39 Av, Queens, NY 11101, USA'], 'rows': [{'elements': [{'distance': {'text': '5.5 km', 'value': 5505}, 'duration': {'text': '11 mins', 'value': 687}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Lexington Av/59 St, New York, NY 10065, USA'], 'origin_addresses': ['Queensboro Plaza, Queens, NY 11101, USA'], 'rows': [{'elements': [{'distance': {'text': '3.4 km', 'value': 3362}, 'duration': {'text': '8 mins', 'value': 502}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Grand Army Plaza, Grand Army Plaza, New York, NY 10019, USA'], 'origin_addresses': ['Lexington Av/59 St, New York, NY 10065, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 608}, 'duration': {'text': '4 mins', 'value': 235}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['877 7th Ave, New York, NY 10019, USA'], 'origin_addresses': ['Grand Army Plaza, Grand Army Plaza, New York, NY 10019, USA'], 'rows': [{'elements': [{'distance': {'text': '0.8 km', 'value': 843}, 'duration': {'text': '3 mins', 'value': 194}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['725 7th Ave, New York, NY 10019, USA'], 'origin_addresses': ['877 7th Ave, New York, NY 10019, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 604}, 'duration': {'text': '3 mins', 'value': 155}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Times Sq - 42 St, New York, NY, USA'], 'origin_addresses': ['725 7th Ave, New York, NY 10019, USA'], 'rows': [{'elements': [{'distance': {'text': '1.6 km', 'value': 1564}, 'duration': {'text': '8 mins', 'value': 495}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['110 W 34th St. #305, New York, NY 10001, USA'], 'origin_addresses': ['Times Sq - 42 St, New York, NY, USA'], 'rows': [{'elements': [{'distance': {'text': '1.2 km', 'value': 1181}, 'duration': {'text': '6 mins', 'value': 338}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['1182 Broadway, New York, NY 10001, USA'], 'origin_addresses': ['110 W 34th St. #305, New York, NY 10001, USA'], 'rows': [{'elements': [{'distance': {'text': '1.3 km', 'value': 1282}, 'duration': {'text': '7 mins', 'value': 391}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Broadway & W, E 23rd St, New York, NY 10010, USA'], 'origin_addresses': ['1182 Broadway, New York, NY 10001, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 580}, 'duration': {'text': '3 mins', 'value': 181}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['14 St–Union Sq, New York, NY 10003, USA'], 'origin_addresses': ['Broadway & W, E 23rd St, New York, NY 10010, USA'], 'rows': [{'elements': [{'distance': {'text': '0.9 km', 'value': 874}, 'duration': {'text': '4 mins', 'value': 254}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['747 Broadway, New York, NY 10003, USA'], 'origin_addresses': ['14 St–Union Sq, New York, NY 10003, USA'], 'rows': [{'elements': [{'distance': {'text': '1.2 km', 'value': 1173}, 'duration': {'text': '6 mins', 'value': 344}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Prince St, New York, NY 10012, USA'], 'origin_addresses': ['747 Broadway, New York, NY 10003, USA'], 'rows': [{'elements': [{'distance': {'text': '0.8 km', 'value': 791}, 'duration': {'text': '3 mins', 'value': 174}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['253 A Canal St, New York, NY 10013, USA'], 'origin_addresses': ['Prince St, New York, NY 10012, USA'], 'rows': [{'elements': [{'distance': {'text': '0.8 km', 'value': 788}, 'duration': {'text': '4 mins', 'value': 221}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['242 Broadway, New York, NY 10007, USA'], 'origin_addresses': ['253 A Canal St, New York, NY 10013, USA'], 'rows': [{'elements': [{'distance': {'text': '0.9 km', 'value': 938}, 'duration': {'text': '4 mins', 'value': 237}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['21 Church St, New York, NY 10007, USA'], 'origin_addresses': ['242 Broadway, New York, NY 10007, USA'], 'rows': [{'elements': [{'distance': {'text': '0.6 km', 'value': 621}, 'duration': {'text': '3 mins', 'value': 198}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Rector St, New York, NY 10006, USA'], 'origin_addresses': ['21 Church St, New York, NY 10007, USA'], 'rows': [{'elements': [{'distance': {'text': '1.6 km', 'value': 1588}, 'duration': {'text': '8 mins', 'value': 472}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['25 Pearl St, New York, NY 10004, USA'], 'origin_addresses': ['Rector St, New York, NY 10006, USA'], 'rows': [{'elements': [{'distance': {'text': '1.0 km', 'value': 959}, 'duration': {'text': '5 mins', 'value': 315}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['630-632 Union St, Brooklyn, NY 11215, USA'], 'origin_addresses': ['25 Pearl St, New York, NY 10004, USA'], 'rows': [{'elements': [{'distance': {'text': '6.8 km', 'value': 6806}, 'duration': {'text': '16 mins', 'value': 937}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['Prospect Av, Prospect Ave, Brooklyn, NY 11215, USA'], 'origin_addresses': ['630-632 Union St, Brooklyn, NY 11215, USA'], 'rows': [{'elements': [{'distance': {'text': '1.7 km', 'value': 1699}, 'duration': {'text': '7 mins', 'value': 410}, 'status': 'OK'}]}], 'status': 'OK'} ,
{'destination_addresses': ['25 St, 25th St, Brooklyn, NY 11232, USA'], 'origin_addresses': ['Prospect Av, Prospect Ave, Brooklyn, NY 11215, USA'], 'rows': [{'elements': [{'distance': {'text': '0.7 km', 'value': 749}, 'duration': {'text': '3 mins', 'value': 162}, 'status': 'OK'}]}], 'status': 'OK'} ,
